[gd_scene load_steps=3 format=3 uid="uid://chav0mjysm6tc"]

[ext_resource type="Shader" uid="uid://boy885s8sbhgv" path="res://Labs/Shaders/sun_rays.gdshader" id="1_qhbjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bysgh"]
shader = ExtResource("1_qhbjt")
shader_parameter/angle = 6.0
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 1.0
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 1.0
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.5
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="SunRays" type="ColorRect"]
z_index = 20
material = SubResource("ShaderMaterial_bysgh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
