[gd_scene load_steps=6 format=3 uid="uid://hm0fic734g4w"]

[ext_resource type="Texture2D" uid="uid://dq6larkgn5vkm" path="res://Labs/Assets/X. Resources/LFX/light_1.webp" id="1_4j8pn"]
[ext_resource type="PackedScene" uid="uid://6dqjcksjsker" path="res://Labs/Entities/Character-Theo/2DTheo.tscn" id="6_epfi3"]
[ext_resource type="Script" path="res://Labs/Scenes/Lighting Room/MouseLight.gd" id="7_74uxt"]
[ext_resource type="VideoStream" path="res://Labs/Assets/14. Videos/video.ogv" id="7_k5on7"]
[ext_resource type="Texture2D" uid="uid://d0b4cus2hqvmc" path="res://Labs/Scenes/Advanced Video Room/cinema_tileset_test.png" id="8_3jdxc"]

[node name="Rabbit" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1.4, 1.04)
color = Color(0, 0, 0, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.443137, 0.196078, 0.403922, 1)

[node name="Theo" parent="." instance=ExtResource("6_epfi3")]
z_index = 1
y_sort_enabled = true
position = Vector2(490, 774)

[node name="MousePointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(957, 493)
energy = 6.33
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("1_4j8pn")
script = ExtResource("7_74uxt")

[node name="Cinema" type="Node" parent="."]

[node name="Screen" type="Node" parent="Cinema"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Cinema/Screen"]
offset_left = 17.0
offset_top = 107.0
offset_right = 1415.0
offset_bottom = 475.0
scale = Vector2(0.709, 0.709)
stream = ExtResource("7_k5on7")
autoplay = true
expand = true

[node name="CinemaTilesetTest" type="Sprite2D" parent="Cinema"]
position = Vector2(64, 488)
texture = ExtResource("8_3jdxc")

[node name="Lights" type="Node" parent="Cinema"]

[node name="PointLight2D2" type="PointLight2D" parent="Cinema/Lights"]
position = Vector2(389, 388)
scale = Vector2(0.36, 0.36)
color = Color(1, 1, 0.188235, 1)
energy = 2.0
texture = ExtResource("1_4j8pn")

[node name="PointLight2D3" type="PointLight2D" parent="Cinema/Lights"]
position = Vector2(133, 388)
scale = Vector2(0.36, 0.36)
color = Color(1, 1, 0.188235, 1)
energy = 2.0
texture = ExtResource("1_4j8pn")

[node name="PointLight2D" type="PointLight2D" parent="Cinema/Lights"]
position = Vector2(261, 388)
scale = Vector2(0.36, 0.36)
color = Color(1, 1, 0.188235, 1)
energy = 2.0
texture = ExtResource("1_4j8pn")

[node name="PointLight2D4" type="PointLight2D" parent="Cinema/Lights"]
position = Vector2(890.08, 388)
scale = Vector2(0.36, 0.36)
color = Color(1, 1, 0.188235, 1)
energy = 2.0
texture = ExtResource("1_4j8pn")

[node name="PointLight2D5" type="PointLight2D" parent="Cinema/Lights"]
position = Vector2(634.08, 388)
scale = Vector2(0.36, 0.36)
color = Color(1, 1, 0.188235, 1)
energy = 2.0
texture = ExtResource("1_4j8pn")

[node name="PointLight2D6" type="PointLight2D" parent="Cinema/Lights"]
position = Vector2(762.08, 388)
scale = Vector2(0.36, 0.36)
color = Color(1, 1, 0.188235, 1)
energy = 2.0
texture = ExtResource("1_4j8pn")
