[gd_scene load_steps=8 format=3 uid="uid://bobvy1g7dbeth"]

[sub_resource type="Gradient" id="Gradient_gw6qs"]
offsets = PackedFloat32Array(0, 0.608, 0.864, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.0833334, 0.0833334, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yv332"]
gradient = SubResource("Gradient_gw6qs")

[sub_resource type="Curve" id="Curve_pxlwu"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_77id5"]
curve = SubResource("Curve_pxlwu")

[sub_resource type="Curve" id="Curve_8li4x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.196667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1sq2c"]
curve = SubResource("Curve_8li4x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2ja7"]
resource_local_to_scene = true
lifetime_randomness = 0.22
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = 1.07288e-05
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 70.0
initial_velocity_min = 0.5
initial_velocity_max = 10.0
tangential_accel_min = -3.0
tangential_accel_max = 3.0
damping_min = 0.1
damping_max = 1.0
damping_curve = SubResource("CurveTexture_77id5")
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_1sq2c")
scale_over_velocity_max = 1000.0
color_ramp = SubResource("GradientTexture1D_yv332")

[node name="Soot" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_j2ja7")
lifetime = 3.0
randomness = 0.1
