[gd_scene load_steps=20 format=3 uid="uid://chfcm0t20vso2"]

[ext_resource type="Script" path="res://Labs/Scenes/HD 2D Room/Old Theo.gd" id="1_hwm77"]
[ext_resource type="AnimationLibrary" uid="uid://b1no1qc51xdoj" path="res://animations/3D Head Animator Graal Style.res" id="1_otvu2"]
[ext_resource type="Texture2D" uid="uid://shw5o43j7ckt" path="res://Labs/Assets/X. Resources/Protagonist/theo_body_curated.png" id="2_7y24k"]
[ext_resource type="AnimationLibrary" uid="uid://pvc36rms284f" path="res://animations/3D Body Animator Graal Style.res" id="3_rwhp6"]
[ext_resource type="Texture2D" uid="uid://cwxs7qvtm4ej7" path="res://Labs/Assets/X. Resources/Protagonist/theo.png" id="4_h6tif"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://bnljv47lcakia" path="res://Labs/Scenes/HD 2D Room/Body_Idle.tres" id="4_t2fda"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://3b85e1b5yix2" path="res://Labs/Scenes/HD 2D Room/Body_Walk.tres" id="5_7x8o7"]
[ext_resource type="Script" path="res://Labs/Scenes/HD 2D Room/Camera.gd" id="6_jhdr8"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://678ifm643xpr" path="res://Labs/Scenes/HD 2D Room/Head_Idle.tres" id="8_fn33i"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://dhkcj48llhvqh" path="res://Labs/Scenes/HD 2D Room/Head_Walk.tres" id="9_8k3aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0x724"]
size = Vector3(0.31, 0.32, 0.001)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cnw46"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5cntq"]
states/End/position = Vector2(662.667, 100.444)
states/Idle/node = ExtResource("4_t2fda")
states/Idle/position = Vector2(366.667, 50)
states/Walk/node = ExtResource("5_7x8o7")
states/Walk/position = Vector2(534.667, 50.7407)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_cnw46")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_cgssa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h6wgc"]
graph_offset = Vector2(-182.919, 4.45071)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_5cntq")
nodes/Movement/position = Vector2(-106.667, 133.333)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_cgssa")
nodes/TimeScale/position = Vector2(106.667, 133.333)
nodes/output/position = Vector2(293.333, 160)
node_connections = [&"TimeScale", 0, &"Movement", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ccy7"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1ojtj"]
states/End/position = Vector2(609.333, 100)
states/Idle/node = ExtResource("8_fn33i")
states/Idle/position = Vector2(326.667, 48.6667)
states/Start/position = Vector2(200, 99.5555)
states/Walk/node = ExtResource("9_8k3aa")
states/Walk/position = Vector2(473.333, 48.6667)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2ccy7")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s7505"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qw0it"]
nodes/Movement/node = SubResource("AnimationNodeStateMachine_1ojtj")
nodes/Movement/position = Vector2(80, 133.333)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_s7505")
nodes/TimeScale/position = Vector2(320, 106.667)
nodes/output/position = Vector2(506.667, 133.333)
node_connections = [&"TimeScale", 0, &"Movement", &"output", 0, &"TimeScale"]

[node name="Old Theo" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165, 0)
script = ExtResource("1_hwm77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00503236, 0, 0)
shape = SubResource("BoxShape3D_0x724")

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
cast_shadow = 2
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_7y24k")
hframes = 4
vframes = 21
frame = 1

[node name="BodyAnimatorTree" type="AnimationTree" parent="Body"]
unique_name_in_owner = true
root_node = NodePath("%BodyAnimatorTree/..")
libraries = {
"3D Body Animator Graal Style": ExtResource("3_rwhp6")
}
tree_root = SubResource("AnimationNodeBlendTree_h6wgc")
anim_player = NodePath("../BodyAnimator")
parameters/Movement/Idle/blend_position = Vector2(0, 0)
parameters/Movement/Walk/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="BodyAnimator" type="AnimationPlayer" parent="Body"]
unique_name_in_owner = true
libraries = {
"3D Body Animator Graal Style": ExtResource("3_rwhp6")
}

[node name="Head" type="Sprite3D" parent="."]
cast_shadow = 2
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("4_h6tif")
region_enabled = true

[node name="HeadAnimatorTree" type="AnimationTree" parent="Head"]
unique_name_in_owner = true
root_node = NodePath("%HeadAnimatorTree/..")
libraries = {
"3D Head Animator Graal Style": ExtResource("1_otvu2")
}
tree_root = SubResource("AnimationNodeBlendTree_qw0it")
anim_player = NodePath("../HeadAnimator")
parameters/Movement/Idle/blend_position = Vector2(0, 0)
parameters/Movement/Walk/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="HeadAnimator" type="AnimationPlayer" parent="Head"]
unique_name_in_owner = true
libraries = {
"3D Head Animator Graal Style": ExtResource("1_otvu2")
}

[node name="Camera Base" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Camera Base"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.5, 1)
script = ExtResource("6_jhdr8")

[node name="Original Position" type="Marker3D" parent="Camera Base/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="Shoulder" type="Marker3D" parent="Camera Base/Camera"]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0.275, 0.3, 0.315)
