[gd_scene load_steps=5 format=3 uid="uid://4e0icjw6oprh"]

[ext_resource type="Texture2D" uid="uid://dp5yi4fl5gcom" path="res://Inventory System/Inventory Sprites/inner_panel.png" id="1_eyn3e"]
[ext_resource type="Script" path="res://Inventory System/Inventory.gd" id="2_7npr0"]
[ext_resource type="Texture2D" uid="uid://vhcxkh3115g7" path="res://Inventory System/Inventory Sprites/bar.png" id="2_napd7"]
[ext_resource type="FontFile" uid="uid://bv3fdyepfa0wv" path="res://fonts/Arcadepix Plus.ttf" id="3_glsa0"]

[node name="Inventory" type="NinePatchRect"]
custom_minimum_size = Vector2(0, 55)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 4.0
offset_right = 108.0
offset_bottom = 59.0
grow_horizontal = 2
texture = ExtResource("1_eyn3e")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_7npr0")
inventory_name = null
inv_size = null
title_path = NodePath("TextureRect/LabelInventory")
slot_container_path = NodePath("SlotContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 19.0
offset_right = 18.0
offset_bottom = 21.0
grow_horizontal = 2
texture = ExtResource("2_napd7")

[node name="LabelInventory" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -23.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.360574, 0.194375, 7.21961e-08, 1)
theme_override_fonts/font = ExtResource("3_glsa0")
theme_override_font_sizes/font_size = 16
text = "- Inventory Name -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 26.0
offset_right = 208.0
offset_bottom = 46.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 7
