[gd_scene load_steps=20 format=3 uid="uid://mrd6gxhdcf0o"]

[ext_resource type="Script" path="res://Labs/Assets/X. Resources/Animals/Lucas.gd" id="1_0lbbn"]
[ext_resource type="Texture2D" uid="uid://bgnbt36dl2mqy" path="res://Labs/Assets/X. Resources/Animals/lucas sheet.png" id="1_hhmfv"]
[ext_resource type="Texture2D" uid="uid://cfofsbmiywufs" path="res://Labs/Assets/X. Resources/Animals/lucas idle sheet final.png" id="2_vrw0r"]
[ext_resource type="Script" path="res://Labs/Scenes/State Machine Room/State Machine.gd" id="5_n8o64"]
[ext_resource type="Script" path="res://Labs/Scenes/State Machine Room/Idle State.gd" id="6_c64sx"]
[ext_resource type="Script" path="res://Labs/Scenes/State Machine Room/Follow State.gd" id="7_0s5qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5et"]
atlas = ExtResource("2_vrw0r")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f7p"]
atlas = ExtResource("2_vrw0r")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6ew"]
atlas = ExtResource("2_vrw0r")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2i5v"]
atlas = ExtResource("2_vrw0r")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bws8d"]
atlas = ExtResource("1_hhmfv")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_methh"]
atlas = ExtResource("1_hhmfv")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvbg"]
atlas = ExtResource("1_hhmfv")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausgl"]
atlas = ExtResource("1_hhmfv")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdfei"]
atlas = ExtResource("1_hhmfv")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1vh"]
atlas = ExtResource("1_hhmfv")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlno"]
atlas = ExtResource("1_hhmfv")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_twami"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_fy5et")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_57f7p")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_px6ew")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o2i5v")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_bws8d")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_methh")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_qfvbg")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ausgl")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_jdfei")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_2d1vh")
}, {
"duration": 0.05,
"texture": SubResource("AtlasTexture_gxlno")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt51a"]

[node name="Lucas" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.65, 0.65)
collision_layer = 0
collision_mask = 4339455
script = ExtResource("1_0lbbn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3.07692)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_twami")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.216254
offset = Vector2(0, -10.2563)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gt51a")
disabled = true

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_n8o64")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_c64sx")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_0s5qp")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine"]
one_shot = true

[connection signal="timeout" from="StateMachine/Timer" to="StateMachine" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Timer" to="StateMachine/Follow" method="_on_timer_timeout"]
