[gd_scene load_steps=58 format=3 uid="uid://br84sjqmwhxph"]

[ext_resource type="Script" uid="uid://by833jbb0ks0e" path="res://Labs/Assets/X. Resources/resources_manager.gd" id="1_3xf1x"]
[ext_resource type="Resource" uid="uid://cl8cra3t2s0yf" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/8. Dragonsoul/dragonsoul_debris.tres" id="2_0vdo1"]
[ext_resource type="Resource" uid="uid://42j4as34j1hp" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/9. Adamantite/adamantite_debris.tres" id="2_1abdf"]
[ext_resource type="Resource" uid="uid://ccultavct12gd" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/1. Coal/coal_debris.tres" id="2_btkg3"]
[ext_resource type="Resource" uid="uid://j3hvrrqh71eu" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/1. Coal/coal.tres" id="2_m2xls"]
[ext_resource type="Resource" uid="uid://d4de6ndv12o5w" path="res://Labs/Scenes/Collectable Items & Inventory/Inventory/items/logs.tres" id="3_btkg3"]
[ext_resource type="Resource" uid="uid://dxqysumxt02ox" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/4. Bloodstone/bloodstone_debris.tres" id="3_k5tsb"]
[ext_resource type="Resource" uid="uid://2pkky1bcoq4l" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/2. Copper/copper_debris.tres" id="5_kv85u"]
[ext_resource type="PackedScene" uid="uid://da476plesi1hp" path="res://Labs/Scenes/Interactables/Firepit/firepit.tscn" id="6_r20e6"]
[ext_resource type="Resource" uid="uid://b0itcvg34oxq7" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/6. Diamond/diamond_debris.tres" id="7_rojna"]
[ext_resource type="Resource" uid="uid://mjvugqoeqn8g" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/3. Fireby/fireby_debris.tres" id="9_hdc1u"]
[ext_resource type="Resource" uid="uid://d0bhbfyskcnlb" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/6. Gold/gold_debris.tres" id="10_84wgi"]
[ext_resource type="Resource" uid="uid://bgpkukv4t402b" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/4. Iron/iron_debris.tres" id="11_ikeh2"]
[ext_resource type="Resource" uid="uid://820if52e5waw" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/7. Mithril/mithril_debris.tres" id="12_pg73g"]
[ext_resource type="Resource" uid="uid://brqy77i144qrq" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/5. Moonstone/moonstone_debris.tres" id="13_i5w6r"]
[ext_resource type="Resource" uid="uid://qpkhup4lfmrg" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/7. Netherstone/netherstone_debris.tres" id="14_wm0s0"]
[ext_resource type="Resource" uid="uid://ns2wuq5qercq" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/8. Norite/norite_debris.tres" id="15_kb21h"]
[ext_resource type="Resource" uid="uid://17nxgt557k7j" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/1. Ruby/ruby_debris.tres" id="16_ljyep"]
[ext_resource type="Resource" uid="uid://dqhsqa7b2lvgb" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/10. Runite/runite_debris.tres" id="17_qo0dr"]
[ext_resource type="Resource" uid="uid://cdo6xid8kjhew" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/2. Sapphire/sapphire_debris.tres" id="18_q2fwh"]
[ext_resource type="Resource" uid="uid://cmdabrana1ug3" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/5. Silver/silver_debris.tres" id="19_raepa"]
[ext_resource type="Resource" uid="uid://dn0q5o8xjm00" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/3. Tin/tin_debris.tres" id="20_xn45q"]
[ext_resource type="Resource" uid="uid://cw4wlma7ro72c" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/9. Adamantite/adamantite.tres" id="21_wm0s0"]
[ext_resource type="Resource" uid="uid://ckxjoeul5inam" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/4. Bloodstone/bloodstone.tres" id="22_xeup4"]
[ext_resource type="Resource" uid="uid://buvrmllp7piiq" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/2. Copper/copper.tres" id="23_kb21h"]
[ext_resource type="Resource" uid="uid://d1rp6ln35td2n" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/6. Gold/gold.tres" id="24_ljyep"]
[ext_resource type="Resource" uid="uid://dt5xr637nsibx" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/6. Diamond/diamond.tres" id="25_1evv8"]
[ext_resource type="Resource" uid="uid://dbcokk4p6l165" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/4. Iron/iron.tres" id="25_qo0dr"]
[ext_resource type="Resource" uid="uid://cdlxybxhns4rx" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/8. Dragonsoul/dragonsoul.tres" id="26_3sgpr"]
[ext_resource type="Resource" uid="uid://cu5rm64ir2d0r" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/3. Fireby/fireby.tres" id="27_mekt6"]
[ext_resource type="Resource" uid="uid://bk8bpc3ig5hdv" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/7. Mithril/mithril.tres" id="27_q2fwh"]
[ext_resource type="Resource" uid="uid://mmhiduhkc54s" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/8. Norite/norite.tres" id="28_raepa"]
[ext_resource type="Resource" uid="uid://t4tdn3wtr4wb" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/10. Runite/runite.tres" id="29_xn45q"]
[ext_resource type="Resource" uid="uid://u2jx22apfv2p" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/5. Silver/silver.tres" id="30_b766j"]
[ext_resource type="Resource" uid="uid://bfnjb0d7mfn2s" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/3. Tin/tin.tres" id="31_xeup4"]
[ext_resource type="Resource" uid="uid://bggkk58xbrtms" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/5. Moonstone/moonstone.tres" id="32_e74re"]
[ext_resource type="Resource" uid="uid://b1dt7ux1djwsq" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/7. Netherstone/netherstone.tres" id="33_7tuur"]
[ext_resource type="Resource" uid="uid://cvwemjpn3rhb8" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/1. Ruby/ruby.tres" id="35_q06u3"]
[ext_resource type="Resource" uid="uid://ck3bc1whsyd7l" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/2. Sapphire/sapphire.tres" id="37_1j1k8"]
[ext_resource type="Resource" uid="uid://doyyrxph7r111" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/9. Adamantite/adamantite_ore.tres" id="40_68pnu"]
[ext_resource type="Resource" uid="uid://r7847tefhrxb" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/4. Bloodstone/bloodstone_ore.tres" id="41_of4jp"]
[ext_resource type="Resource" uid="uid://dte8mbxfmg0rw" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/1. Coal/coal_ore.tres" id="42_c28fq"]
[ext_resource type="Resource" uid="uid://blswr238lmvuw" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/2. Copper/copper_ore.tres" id="43_e6ta3"]
[ext_resource type="Resource" uid="uid://k5keorerwy72" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/6. Diamond/diamond_ore.tres" id="44_ges7v"]
[ext_resource type="Resource" uid="uid://bnke5q5ix7py8" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/8. Dragonsoul/dragonsoul_ore.tres" id="45_nn6w0"]
[ext_resource type="Resource" uid="uid://diame1egovd55" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/3. Fireby/fireby_ore.tres" id="46_ufl8d"]
[ext_resource type="Resource" uid="uid://dnhcav2ype4wc" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/6. Gold/gold_ore.tres" id="47_1ulnt"]
[ext_resource type="Resource" uid="uid://jwkq2pks0juy" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/4. Iron/iron_ore.tres" id="48_uyuw1"]
[ext_resource type="Resource" uid="uid://cnjvl4642fb7w" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/7. Mithril/mithril_ore.tres" id="49_lhnm7"]
[ext_resource type="Resource" uid="uid://cx3jd84tlj6ry" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/5. Moonstone/moonstone_ore.tres" id="50_aqou4"]
[ext_resource type="Resource" uid="uid://byjb4mhshsh15" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/7. Netherstone/netherstone_ore.tres" id="51_g28qg"]
[ext_resource type="Resource" uid="uid://c37gk1ygeya34" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/8. Norite/norite_ore.tres" id="52_8w0o2"]
[ext_resource type="Resource" uid="uid://cuj88dnxsycnl" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/1. Ruby/ruby_ore.tres" id="53_qgw2r"]
[ext_resource type="Resource" uid="uid://dif30v8cp5jla" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/10. Runite/runite_ore.tres" id="54_ci11k"]
[ext_resource type="Resource" uid="uid://7iyqnqvn25ny" path="res://Labs/Assets/X. Resources/Reagents/Mining/Gems/2. Sapphire/sapphire_ore.tres" id="55_re8px"]
[ext_resource type="Resource" uid="uid://b3oifc3by1rh4" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/5. Silver/silver_ore.tres" id="56_hkhhv"]
[ext_resource type="Resource" uid="uid://fyeue2iaebv" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/3. Tin/tin_ore.tres" id="57_jm5ca"]

[node name="ResourcesManager" type="Node"]
script = ExtResource("1_3xf1x")

[node name="Armor" type="ResourcePreloader" parent="."]

[node name="Debris" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("adamantite_debris", "bloodstone_debris", "coal_debris", "copper_debris", "diamond_debris", "dragonsoul_debris", "fireby_debris", "gold_debris", "iron_debris", "mithril_debris", "moonstone_debris", "netherstone_debris", "norite_debris", "ruby_debris", "runite_debris", "sapphire_debris", "silver_debris", "tin_debris"), [ExtResource("2_1abdf"), ExtResource("3_k5tsb"), ExtResource("2_btkg3"), ExtResource("5_kv85u"), ExtResource("7_rojna"), ExtResource("2_0vdo1"), ExtResource("9_hdc1u"), ExtResource("10_84wgi"), ExtResource("11_ikeh2"), ExtResource("12_pg73g"), ExtResource("13_i5w6r"), ExtResource("14_wm0s0"), ExtResource("15_kb21h"), ExtResource("16_ljyep"), ExtResource("17_qo0dr"), ExtResource("18_q2fwh"), ExtResource("19_raepa"), ExtResource("20_xn45q")]]

[node name="Weapons" type="ResourcePreloader" parent="."]

[node name="Reagents" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("adamantite", "bloodstone", "coal", "copper", "diamond", "dragonsoul", "fireby", "gold", "iron", "logs", "mithril", "moonstone", "netherstone", "norite", "ruby", "runite", "sapphire", "silver", "tin"), [ExtResource("21_wm0s0"), ExtResource("22_xeup4"), ExtResource("2_m2xls"), ExtResource("23_kb21h"), ExtResource("25_1evv8"), ExtResource("26_3sgpr"), ExtResource("27_mekt6"), ExtResource("24_ljyep"), ExtResource("25_qo0dr"), ExtResource("3_btkg3"), ExtResource("27_q2fwh"), ExtResource("32_e74re"), ExtResource("33_7tuur"), ExtResource("28_raepa"), ExtResource("35_q06u3"), ExtResource("29_xn45q"), ExtResource("37_1j1k8"), ExtResource("30_b766j"), ExtResource("31_xeup4")]]

[node name="Gathering" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("adamantite_ore", "bloodstone_ore", "coal_ore", "copper_ore", "diamond_ore", "dragonsoul_ore", "fireby_ore", "gold_ore", "iron_ore", "mithril_ore", "moonstone_ore", "netherstone_ore", "norite_ore", "ruby_ore", "runite_ore", "sapphire_ore", "silver_ore", "tin_ore"), [ExtResource("40_68pnu"), ExtResource("41_of4jp"), ExtResource("42_c28fq"), ExtResource("43_e6ta3"), ExtResource("44_ges7v"), ExtResource("45_nn6w0"), ExtResource("46_ufl8d"), ExtResource("47_1ulnt"), ExtResource("48_uyuw1"), ExtResource("49_lhnm7"), ExtResource("50_aqou4"), ExtResource("51_g28qg"), ExtResource("52_8w0o2"), ExtResource("53_qgw2r"), ExtResource("54_ci11k"), ExtResource("55_re8px"), ExtResource("56_hkhhv"), ExtResource("57_jm5ca")]]

[node name="Structures" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("firepit"), [ExtResource("6_r20e6")]]
