[gd_scene load_steps=3 format=3 uid="uid://ds7aoehtv76ib"]

[ext_resource type="Script" path="res://Labs/Scenes/Level Components/Environment/Wind/level_wind_component.gd" id="1_e1qal"]
[ext_resource type="PackedScene" uid="uid://dxjw2habygpcl" path="res://Labs/Scenes/Level Components/Environment/Wind/wind.tscn" id="2_u0xfk"]

[node name="LevelWindComponent" type="Node2D"]
script = ExtResource("1_e1qal")

[node name="WindArea" parent="." instance=ExtResource("2_u0xfk")]
