[gd_scene load_steps=3 format=3 uid="uid://b3h6qe16a5yb3"]

[ext_resource type="Script" path="res://Labs/Scenes/Level Components/Weather/Rain/rain.gd" id="1_cbs4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23jhg"]

[node name="RainArea" type="Area2D"]
script = ExtResource("1_cbs4l")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23jhg")

[node name="Timer" type="Timer" parent="."]
one_shot = true
