[gd_scene load_steps=26 format=3 uid="uid://ble3l5001dbpu"]

[ext_resource type="Script" path="res://Labs/Scenes/Theo Remastered/export/components/scripts/AI Scripts/bat_ai_controller_component.gd" id="1_imjo1"]
[ext_resource type="PackedScene" uid="uid://kdbyl8joho61" path="res://Labs/Scenes/Attack Room/context_map.tscn" id="2_eih87"]
[ext_resource type="Script" path="res://addons/utility_ai/agent/agent.gd" id="3_5p0vp"]
[ext_resource type="Script" path="res://addons/utility_ai/actions/action.gd" id="4_25ky4"]
[ext_resource type="Script" path="res://addons/utility_ai/considerations/aggregation.gd" id="6_nya6u"]
[ext_resource type="Script" path="res://addons/utility_ai/considerations/consideration_from_node.gd" id="7_ar8e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2my2"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1tclh"]
radius = 100.0

[sub_resource type="Curve" id="Curve_ru1fk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ty1yd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e1qmw"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tv76m"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u40cd"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yj63g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.146512, 0), 0.0, 0.0, 0, 0, Vector2(0.146522, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_fbp3s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jjdkn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_buysj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.146512, 0), 0.0, 0.0, 0, 0, Vector2(0.151163, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_4urjt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253695, 0), 0.0, 0.0, 0, 0, Vector2(0.992611, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_mnkn5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.199507, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_4f02w"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xkwig"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qn38c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_4n4ia"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.999, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_vv6lk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.202326, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_yc2yn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.202326, 0.954717), 0.0, 0.0, 0, 0, Vector2(0.346512, 0.169811), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="BatAIControllerComponent" type="Node2D" node_paths=PackedStringArray("context_map")]
script = ExtResource("1_imjo1")
context_map = NodePath("ContextMap")

[node name="WanderTime" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="ClawsArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClawsArea"]
shape = SubResource("CircleShape2D_b2my2")
debug_color = Color(0.96484, 0.188933, 5.77569e-07, 0.42)

[node name="EcholocationArea" type="Area2D" parent="."]
z_as_relative = false
collision_layer = 0
collision_mask = 8388608
monitorable = false

[node name="EcholocationCollisionShape" type="CollisionShape2D" parent="EcholocationArea"]
shape = SubResource("CircleShape2D_1tclh")

[node name="ContextMap" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("2_eih87")]
controller = NodePath("..")

[node name="BatUtilityAIAgent" type="Node" parent="."]
script = ExtResource("3_5p0vp")

[node name="Idle" type="Node" parent="BatUtilityAIAgent"]
script = ExtResource("4_25ky4")

[node name="Negators" type="Node" parent="BatUtilityAIAgent/Idle"]
script = ExtResource("6_nya6u")

[node name="enemy_nearby" type="Node" parent="BatUtilityAIAgent/Idle/Negators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "enemy_nearby"
curve = SubResource("Curve_ru1fk")

[node name="in_combat" type="Node" parent="BatUtilityAIAgent/Idle/Negators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "in_combat"
curve = SubResource("Curve_ty1yd")

[node name="Augmentors (Priority 2)" type="Node" parent="BatUtilityAIAgent/Idle/Negators"]
script = ExtResource("6_nya6u")
aggregation_type = 2

[node name="stunned" type="Node" parent="BatUtilityAIAgent/Idle/Negators/Augmentors (Priority 2)" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../../..")
property_name = "stunned"
curve = SubResource("Curve_e1qmw")

[node name="energy" type="Node" parent="BatUtilityAIAgent/Idle/Negators/Augmentors (Priority 2)" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../../..")
property_name = "_get_energy"
curve = SubResource("Curve_tv76m")

[node name="Wander" type="Node" parent="BatUtilityAIAgent"]
script = ExtResource("4_25ky4")

[node name="Negators" type="Node" parent="BatUtilityAIAgent/Wander"]
script = ExtResource("6_nya6u")

[node name="in_combat" type="Node" parent="BatUtilityAIAgent/Wander/Negators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "in_combat"
curve = SubResource("Curve_u40cd")

[node name="energy" type="Node" parent="BatUtilityAIAgent/Wander/Negators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "_get_energy"
curve = SubResource("Curve_yj63g")

[node name="Summators" type="Node" parent="BatUtilityAIAgent/Wander/Negators"]
script = ExtResource("6_nya6u")
aggregation_type = 2

[node name="energy" type="Node" parent="BatUtilityAIAgent/Wander/Negators/Summators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../../..")
property_name = "_get_energy"
curve = SubResource("Curve_fbp3s")

[node name="Chase" type="Node" parent="BatUtilityAIAgent"]
script = ExtResource("4_25ky4")

[node name="Negators" type="Node" parent="BatUtilityAIAgent/Chase"]
script = ExtResource("6_nya6u")

[node name="enemy_nearby" type="Node" parent="BatUtilityAIAgent/Chase/Negators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "enemy_nearby"
curve = SubResource("Curve_jjdkn")

[node name="energy" type="Node" parent="BatUtilityAIAgent/Chase/Negators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "_get_energy"
curve = SubResource("Curve_buysj")

[node name="Summators" type="Node" parent="BatUtilityAIAgent/Chase/Negators"]
script = ExtResource("6_nya6u")
aggregation_type = 2

[node name="health" type="Node" parent="BatUtilityAIAgent/Chase/Negators/Summators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../../..")
property_name = "_get_health"
curve = SubResource("Curve_4urjt")

[node name="energy" type="Node" parent="BatUtilityAIAgent/Chase/Negators/Summators" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../../..")
property_name = "_get_energy"
curve = SubResource("Curve_mnkn5")

[node name="Attack DP" type="Node" parent="BatUtilityAIAgent"]
script = ExtResource("4_25ky4")

[node name="Augmentors (Priority 3)" type="Node" parent="BatUtilityAIAgent/Attack DP"]
script = ExtResource("6_nya6u")

[node name="target_distance" type="Node" parent="BatUtilityAIAgent/Attack DP/Augmentors (Priority 3)" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "target_distance"
max_value = 5.0
curve = SubResource("Curve_4f02w")

[node name="enemy_nearby" type="Node" parent="BatUtilityAIAgent/Attack DP/Augmentors (Priority 3)" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "enemy_nearby"
curve = SubResource("Curve_xkwig")

[node name="DEPRECATED" type="Node" parent="BatUtilityAIAgent/Attack DP/Augmentors (Priority 3)" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "enemy_nearby"
curve = SubResource("Curve_qn38c")

[node name="Flee" type="Node" parent="BatUtilityAIAgent"]
script = ExtResource("4_25ky4")

[node name="Augmentors (Priority 3)" type="Node" parent="BatUtilityAIAgent/Flee"]
script = ExtResource("6_nya6u")

[node name="target_distance" type="Node" parent="BatUtilityAIAgent/Flee/Augmentors (Priority 3)" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../..")
property_name = "target_distance"
max_value = 500.0
curve = SubResource("Curve_4n4ia")

[node name="Max" type="Node" parent="BatUtilityAIAgent/Flee/Augmentors (Priority 3)"]
script = ExtResource("6_nya6u")
aggregation_type = 3

[node name="health" type="Node" parent="BatUtilityAIAgent/Flee/Augmentors (Priority 3)/Max" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../../..")
property_name = "_get_health"
curve = SubResource("Curve_vv6lk")

[node name="energy" type="Node" parent="BatUtilityAIAgent/Flee/Augmentors (Priority 3)/Max" node_paths=PackedStringArray("node")]
script = ExtResource("7_ar8e3")
node = NodePath("../../../../..")
property_name = "_get_energy"
curve = SubResource("Curve_yc2yn")

[connection signal="area_entered" from="ClawsArea" to="." method="_on_claws_area_area_entered"]
[connection signal="area_entered" from="EcholocationArea" to="." method="_on_echolocation_area_area_entered"]
[connection signal="area_exited" from="EcholocationArea" to="." method="_on_echolocation_area_area_exited"]
[connection signal="top_score_action_changed" from="BatUtilityAIAgent" to="." method="_on_bat_utility_ai_agent_top_score_action_changed"]
