[gd_scene load_steps=30 format=3 uid="uid://dvgwih7dvsts"]

[ext_resource type="Script" path="res://Labs/Scenes/Theo Remastered/export/components/scripts/humanoid_ai_controller_component.gd" id="1_kinwj"]
[ext_resource type="Script" path="res://Labs/Scenes/Theo Remastered/export/components/scripts/AI Scripts/personality_component.gd" id="2_pp7or"]
[ext_resource type="PackedScene" uid="uid://kdbyl8joho61" path="res://Labs/Scenes/Attack Room/ContextMap.tscn" id="2_qpkxs"]
[ext_resource type="Script" path="res://Labs/Scenes/Theo Remastered/export/components/scripts/AI Scripts/Personality Roles/lumberjack_role.gd" id="3_eg3ru"]
[ext_resource type="PackedScene" uid="uid://2aje56t2bt1f" path="res://Labs/Scenes/AI Systems/FSM/HumanAiBehaviorTree.tscn" id="3_ijjbt"]
[ext_resource type="PackedScene" uid="uid://b3w625uu3cw8n" path="res://Labs/Scenes/AI Systems/GOAP/GOAPs/human_ai_goap.tscn" id="4_day17"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dtkse"]
a = Vector2(0, 25)
b = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5svb"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_caqmy"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xi5jc"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4w187"]
animation = &"left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0v6jo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e5svb")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_caqmy")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xi5jc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4w187")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hbiak"]
nodes/Movement/node = SubResource("AnimationNodeBlendSpace2D_0v6jo")
nodes/Movement/position = Vector2(40, 120)
node_connections = [&"output", 0, &"Movement"]

[sub_resource type="Animation" id="Animation_8edrr"]
resource_name = "down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6qd0c"]
resource_name = "left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_18p51"]
resource_name = "right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_hamru"]
resource_name = "up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7x51"]
_data = {
"down": SubResource("Animation_8edrr"),
"left": SubResource("Animation_6qd0c"),
"right": SubResource("Animation_18p51"),
"up": SubResource("Animation_hamru")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_va1q1"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_goqx5"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hwcx"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvviv"]
animation = &"left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pi7cp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_va1q1")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_goqx5")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1hwcx")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cvviv")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vrs17"]
graph_offset = Vector2(0, 40)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace2D_pi7cp")
nodes/Movement/position = Vector2(40, 120)
node_connections = [&"output", 0, &"Movement"]

[sub_resource type="Animation" id="Animation_rvn0m"]
resource_name = "down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_26j5h"]
resource_name = "left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_slo45"]
resource_name = "right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_kjog2"]
resource_name = "up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wfdw"]
_data = {
"down": SubResource("Animation_rvn0m"),
"left": SubResource("Animation_26j5h"),
"right": SubResource("Animation_slo45"),
"up": SubResource("Animation_kjog2")
}

[node name="HumanoidAIControllerComponent" type="Node2D" node_paths=PackedStringArray("interactor_area", "interactor_animator", "vision_area", "vision_area_animator", "personality", "ai_behavior_tree", "ai_goap", "context_map")]
script = ExtResource("1_kinwj")
interactor_area = NodePath("InteractorArea")
interactor_animator = NodePath("InteractorArea/InteractorTree")
vision_area = NodePath("VisionArea")
vision_area_animator = NodePath("VisionArea/VisionAreaTree")
personality = NodePath("PersonalityComponent")
ai_behavior_tree = NodePath("HumanAIBehaviorTree")
ai_goap = NodePath("HumanAiGoap")
context_map = NodePath("ContextMap")

[node name="PersonalityComponent" type="Node" parent="."]
script = ExtResource("2_pp7or")

[node name="LumberjackRole" type="Node" parent="PersonalityComponent"]
script = ExtResource("3_eg3ru")

[node name="ContextMap" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("2_qpkxs")]
position = Vector2(0, 12.5)
controller = NodePath("..")

[node name="InteractorArea" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 16384
monitorable = false

[node name="InteractorCollisionShape" type="CollisionShape2D" parent="InteractorArea"]
shape = SubResource("SegmentShape2D_dtkse")
debug_color = Color(0, 0, 0, 0.592157)

[node name="InteractorTree" type="AnimationTree" parent="InteractorArea"]
tree_root = SubResource("AnimationNodeBlendTree_hbiak")
anim_player = NodePath("../InteractorAnimator")
parameters/Movement/blend_position = Vector2(-0.281217, -0.157143)

[node name="InteractorAnimator" type="AnimationPlayer" parent="InteractorArea"]
libraries = {
"": SubResource("AnimationLibrary_k7x51")
}

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea"]
polygon = PackedVector2Array(0, -75, -50, -50, -150, 150, 150, 150, 50, -50)

[node name="VisionAreaTree" type="AnimationTree" parent="VisionArea"]
tree_root = SubResource("AnimationNodeBlendTree_vrs17")
anim_player = NodePath("../VisionAreaAnimator")
parameters/Movement/blend_position = Vector2(-0.00277781, 0.917986)

[node name="VisionAreaAnimator" type="AnimationPlayer" parent="VisionArea"]
libraries = {
"": SubResource("AnimationLibrary_5wfdw")
}

[node name="HumanAIBehaviorTree" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_ijjbt")]
blackboard = NodePath("@Node@41487")
actor = NodePath("..")

[node name="HumanAiGoap" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("4_day17")]
controller = NodePath("..")
_enabled = false
_tick_rate = 20

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
