[gd_scene load_steps=2 format=3 uid="uid://snpi1kdbklkt"]

[sub_resource type="BoxMesh" id="BoxMesh_d1hnm"]

[node name="Terrain" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.568088, -0.822968, 0, 0.822968, 0.568088, 0, 38.412, -66.0572)
light_energy = 6.838

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64877, -2.60738)
mesh = SubResource("BoxMesh_d1hnm")
