[gd_scene load_steps=14 format=3 uid="uid://bm5fl25qsmejj"]

[ext_resource type="Script" path="res://Labs/Scenes/AI Training Room/Introduction/Godot Side/Cube.gd" id="1_qpxgd"]
[ext_resource type="Script" path="res://Labs/Scenes/AI Training Room/Introduction/Godot Side/AIController3D.gd" id="2_s8bww"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="3_6grsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivhmj"]
emission_enabled = true
emission = Color(1, 0.439216, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tn1g6"]
material = SubResource("StandardMaterial3D_ivhmj")

[sub_resource type="BoxShape3D" id="BoxShape3D_14roy"]

[sub_resource type="BoxMesh" id="BoxMesh_54xqy"]
size = Vector3(10, 0.1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_60c1a"]
data = PackedVector3Array(-5, 0.05, 5, 5, 0.05, 5, -5, -0.05, 5, 5, 0.05, 5, 5, -0.05, 5, -5, -0.05, 5, 5, 0.05, -5, -5, 0.05, -5, 5, -0.05, -5, -5, 0.05, -5, -5, -0.05, -5, 5, -0.05, -5, 5, 0.05, 5, 5, 0.05, -5, 5, -0.05, 5, 5, 0.05, -5, 5, -0.05, -5, 5, -0.05, 5, -5, 0.05, -5, -5, 0.05, 5, -5, -0.05, -5, -5, 0.05, 5, -5, -0.05, 5, -5, -0.05, -5, 5, 0.05, 5, -5, 0.05, 5, 5, 0.05, -5, -5, 0.05, 5, -5, 0.05, -5, 5, 0.05, -5, -5, -0.05, 5, 5, -0.05, 5, -5, -0.05, -5, 5, -0.05, 5, 5, -0.05, -5, -5, -0.05, -5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mabn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81x7d"]
emission_enabled = true
emission = Color(0, 0.670588, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_leeyj"]
material = SubResource("StandardMaterial3D_81x7d")

[sub_resource type="BoxShape3D" id="BoxShape3D_w1xdi"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_825hw"]
size = Vector3(10, 1, 1)

[node name="Main" type="Node3D"]

[node name="Cube" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78875, 0.887619, -1.685)
script = ExtResource("1_qpxgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_tn1g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_14roy")

[node name="AIController3D" type="Node3D" parent="Cube"]
script = ExtResource("2_s8bww")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_54xqy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_60c1a")

[node name="Target" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16212, 0, 3.29536)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("BoxShape3D_mabn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
mesh = SubResource("BoxMesh_leeyj")

[node name="Wall" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)
shape = SubResource("BoxShape3D_w1xdi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)
shape = SubResource("BoxShape3D_w1xdi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
shape = SubResource("BoxShape3D_825hw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
shape = SubResource("BoxShape3D_825hw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 4.5, 6)

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_6grsn")

[connection signal="body_entered" from="Target" to="Cube" method="_on_target_body_entered"]
[connection signal="body_entered" from="Wall" to="Cube" method="_on_wall_body_entered"]
