[gd_scene load_steps=4 format=3 uid="uid://dm2f07hwwkwh7"]

[ext_resource type="PackedScene" uid="uid://cvyvpp5jnr8jo" path="res://inventory/scenes/ui/inventory_container.tscn" id="1_mhjyy"]
[ext_resource type="Script" path="res://inventory/scripts/ui/inventory_player.gd" id="2_0n1fb"]
[ext_resource type="PackedScene" uid="uid://4e0icjw6oprh" path="res://inventory/scenes/ui/inventory.tscn" id="3_86oxy"]

[node name="PlayerInventory" instance=ExtResource("1_mhjyy")]
script = ExtResource("2_0n1fb")
inventory_path = NodePath("InventoryContainer/Inventory")

[node name="Inventory" parent="InventoryContainer" index="0" instance=ExtResource("3_86oxy")]
layout_mode = 2
inventory_name = "Backpack"
inv_size = 14
