[gd_scene load_steps=4 format=3 uid="uid://cbhva253hk6f8"]

[sub_resource type="Gradient" id="Gradient_gw6qs"]
offsets = PackedFloat32Array(0, 0.608, 0.864, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.0833334, 0.0833334, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yv332"]
gradient = SubResource("Gradient_gw6qs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2ja7"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 50.0
damping_min = 15.0
damping_max = 20.0
scale_max = 4.0
scale_over_velocity_max = 1000.0
color_ramp = SubResource("GradientTexture1D_yv332")

[node name="Soot" type="GPUParticles2D"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_j2ja7")
lifetime = 3.0
randomness = 0.1
