[gd_scene load_steps=3 format=3 uid="uid://bdvlh83wk78sg"]

[ext_resource type="Script" path="res://Labs/Scenes/(OD) Mineclone Room/World.gd" id="1_786lk"]
[ext_resource type="PackedScene" uid="uid://chfcm0t20vso2" path="res://Labs/Entities/Character-Theo/Old Theo.tscn" id="2_svp8s"]

[node name="World" type="Node3D"]
script = ExtResource("1_786lk")

[node name="Old Theo" parent="." instance=ExtResource("2_svp8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27739, 33.4902, 9.65654)

[node name="Chunks" type="Node3D" parent="."]
