[gd_scene load_steps=3 format=3 uid="uid://nsemwd76op77"]

[ext_resource type="PackedScene" uid="uid://ywdwc8rryrt" path="res://Labs/Entities/Character-Theo/Theo.tscn" id="1_qf6fk"]
[ext_resource type="PackedScene" uid="uid://dlhvb665fhiuc" path="res://Labs/Scenes/Collectable Items/Tree.tscn" id="2_4n7ph"]

[node name="CollectableItemsScene" type="Node2D"]

[node name="Theo" parent="." instance=ExtResource("1_qf6fk")]
position = Vector2(557, 493)

[node name="Tree" parent="." instance=ExtResource("2_4n7ph")]
position = Vector2(769, 483)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CanvasModulate"]
offset_right = 1927.0
offset_bottom = 1103.0
