[gd_scene load_steps=7 format=3 uid="uid://dje27jvu8grr8"]

[ext_resource type="Texture2D" uid="uid://d3mcc0wbx32at" path="res://Labs/Scenes/Collectable Items/Logs.png" id="1_2hrlx"]
[ext_resource type="Script" path="res://Labs/Scenes/Collectable Items/LogsCollectable.gd" id="1_vxhkb"]
[ext_resource type="AnimationLibrary" uid="uid://hdrqb6em6t46" path="res://animations/Collectables/pickables.res" id="3_vntkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_viabl"]
atlas = ExtResource("1_2hrlx")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4d12s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viabl")
}],
"loop": true,
"name": &"logs",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s241x"]
size = Vector2(32, 38)

[node name="LogsCollectable" type="StaticBody2D" groups=["Resources"]]
collision_layer = 1024
collision_mask = 0
script = ExtResource("1_vxhkb")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 50)
rotation = 6.28319
sprite_frames = SubResource("SpriteFrames_4d12s")
animation = &"logs"

[node name="Area" type="Area2D" parent="AnimatedSprite" groups=["Resources"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area"]
position = Vector2(8.74228e-07, 5)
shape = SubResource("RectangleShape2D_s241x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite/Area"]
root_node = NodePath("../../..")
libraries = {
"": ExtResource("3_vntkr")
}
