[gd_scene load_steps=8 format=3 uid="uid://d06udihokjds2"]

[ext_resource type="AnimationLibrary" uid="uid://hdrqb6em6t46" path="res://animations/Collectables/pickables.res" id="1_a088d"]
[ext_resource type="Script" path="res://Labs/Scenes/Collectable Items & Inventory/CollectableOLD.gd" id="1_gv8s4"]
[ext_resource type="Texture2D" uid="uid://d3mcc0wbx32at" path="res://Labs/Scenes/Collectable Items & Inventory/Logs.png" id="1_hb1if"]
[ext_resource type="Resource" uid="uid://d4de6ndv12o5w" path="res://Labs/Scenes/Collectable Items & Inventory/Inventory/items/logs.tres" id="2_pnl16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy5lh"]
size = Vector2(32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd27s"]
atlas = ExtResource("1_hb1if")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_60lcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd27s")
}],
"loop": true,
"name": &"logs",
"speed": 0.0
}]

[node name="Collectable" type="Area2D" groups=["Resources"]]
collision_layer = 1024
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_gv8s4")
logs = ExtResource("2_pnl16")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 55.5)
shape = SubResource("RectangleShape2D_qy5lh")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_60lcv")
animation = &"logs"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"pickables": ExtResource("1_a088d")
}
