[gd_scene load_steps=7 format=3 uid="uid://dlhvb665fhiuc"]

[ext_resource type="Script" path="res://Labs/Scenes/Collectable Items & Inventory/TreeOD.gd" id="1_bmb06"]
[ext_resource type="Texture2D" uid="uid://lme0j6u8o1qn" path="res://Labs/Scenes/Collectable Items & Inventory/Tree.png" id="2_mq5u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilh1a"]
atlas = ExtResource("2_mq5u3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw1a4"]
atlas = ExtResource("2_mq5u3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_61kog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilh1a")
}],
"loop": false,
"name": &"stump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw1a4")
}],
"loop": false,
"name": &"tree",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uh22t"]
radius = 52.0

[node name="Tree" type="Node2D"]
light_mask = 0
script = ExtResource("1_bmb06")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_61kog")
animation = &"tree"

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 4097

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_uh22t")

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 2.967
one_shot = true

[node name="Spawner" type="Marker2D" parent="."]

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
