[gd_scene load_steps=3 format=3 uid="uid://vvs5hdnu2bbg"]

[ext_resource type="Script" uid="uid://h47p0pmqphbx" path="res://Labs/Scenes/Level Components/Environment/Rain/level_rain_component.gd" id="1_wu2br"]
[ext_resource type="PackedScene" uid="uid://b3h6qe16a5yb3" path="res://Labs/Scenes/Level Components/Environment/Rain/rain.tscn" id="2_41y87"]

[node name="LevelRainComponent" type="Node2D"]
z_index = 1
script = ExtResource("1_wu2br")

[node name="RainArea" parent="." instance=ExtResource("2_41y87")]
