[gd_scene load_steps=3 format=3 uid="uid://dgsq3oubdnt72"]

[ext_resource type="Texture2D" uid="uid://d3mcc0wbx32at" path="res://Labs/Scenes/Collectable Items & Inventory/Logs.png" id="1_riyuw"]
[ext_resource type="Script" path="res://Inventory System/scripts/ui/item_display.gd" id="2_1mrrg"]

[node name="ItemDisplay" type="TextureRect"]
texture = ExtResource("1_riyuw")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_1mrrg")
id = "wooden_logs"
item_name = "Wooden Logs"
