[gd_scene load_steps=8 format=3 uid="uid://67syy5nfi4pk"]

[ext_resource type="Script" uid="uid://nrkxm7ecf4ny" path="res://inventory/managers/item_manager.gd" id="1_cbkn8"]
[ext_resource type="PackedScene" uid="uid://ccrxttes5b64y" path="res://Labs/Scenes/Collectable Items & Inventory/New Inventory System 1.0/Inventory/collectable.tscn" id="1_faq72"]
[ext_resource type="Resource" uid="uid://j3hvrrqh71eu" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/1. Coal/coal.tres" id="1_n68o0"]
[ext_resource type="Resource" uid="uid://d4de6ndv12o5w" path="res://Labs/Scenes/Collectable Items & Inventory/Inventory/items/logs.tres" id="2_2upfa"]
[ext_resource type="Resource" uid="uid://ccultavct12gd" path="res://Labs/Assets/X. Resources/Reagents/Mining/Ores/1. Coal/coal_debris.tres" id="2_dhlry"]
[ext_resource type="PackedScene" uid="uid://da476plesi1hp" path="res://Labs/Scenes/Interactables/Firepit/firepit.tscn" id="2_pdxy8"]
[ext_resource type="PackedScene" uid="uid://dhg5pejxmfs23" path="res://Labs/Assets/X. Resources/Reagents/debris.tscn" id="4_lkr8c"]

[node name="ItemManager" type="ResourcePreloader"]
resources = [PackedStringArray("coal", "coal_debris", "collectable", "debris", "firepit", "logs"), [ExtResource("1_n68o0"), ExtResource("2_dhlry"), ExtResource("1_faq72"), ExtResource("4_lkr8c"), ExtResource("2_pdxy8"), ExtResource("2_2upfa")]]
script = ExtResource("1_cbkn8")
