[gd_scene load_steps=3 format=3 uid="uid://dq6nj3buvscyg"]

[ext_resource type="PackedScene" uid="uid://6dqjcksjsker" path="res://Labs/Entities/Character-Theo/2DTheo.tscn" id="1_kb4kr"]
[ext_resource type="PackedScene" uid="uid://ki1y0lcqcpwq" path="res://Labs/Scenes/Attack Room/Bat.tscn" id="2_6xmcn"]

[node name="AttackRoom" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.12, 26.96)

[node name="Theo" parent="." instance=ExtResource("1_kb4kr")]
position = Vector2(852, 476)

[node name="Bat" parent="." instance=ExtResource("2_6xmcn")]
position = Vector2(760, 478)
