[gd_scene load_steps=11 format=3 uid="uid://ki1y0lcqcpwq"]

[ext_resource type="Script" path="res://Labs/Scenes/Attack Room/Bat.gd" id="1_ehka5"]
[ext_resource type="Shader" uid="uid://dwupimh85cuua" path="res://Labs/Scenes/Attack Room/hit_flash.tres" id="1_sxo6t"]
[ext_resource type="SpriteFrames" uid="uid://chu623tm2sfh0" path="res://animations/Enemies/Bat.tres" id="3_2mlvl"]
[ext_resource type="AnimationLibrary" uid="uid://cnrbjdq41n4gl" path="res://animations/VFX/effects.res" id="4_r7ak5"]
[ext_resource type="PackedScene" uid="uid://kdbyl8joho61" path="res://Labs/Scenes/Attack Room/ContextMap.tscn" id="5_utlfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6dw4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuj24"]
resource_local_to_scene = true
shader = ExtResource("1_sxo6t")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.917647, 0, 0, 0.490196)

[sub_resource type="Animation" id="Animation_e45cw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t611g"]
_data = {
"RESET": SubResource("Animation_e45cw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_77rda"]

[node name="Bat" type="RigidBody2D"]
linear_damp = 1.0
script = ExtResource("1_ehka5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g6dw4")

[node name="BatSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yuj24")
sprite_frames = ExtResource("3_2mlvl")
animation = &"fly_up"
frame_progress = 0.807745

[node name="EffectsAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../BatSprite")
libraries = {
"": SubResource("AnimationLibrary_t611g"),
"effects": ExtResource("4_r7ak5")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_77rda")

[node name="ContextMap" parent="." instance=ExtResource("5_utlfu")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
