[gd_scene load_steps=27 format=3 uid="uid://6e48hltp552g"]

[ext_resource type="Script" path="res://Labs/Scenes/Attack Room/CaveBat.gd" id="1_ole8l"]
[ext_resource type="SpriteFrames" uid="uid://chu623tm2sfh0" path="res://animations/Enemies/Bat.tres" id="2_h7mxl"]
[ext_resource type="Shader" uid="uid://dwupimh85cuua" path="res://Labs/Scenes/Attack Room/hit_flash.tres" id="2_von14"]
[ext_resource type="AnimationLibrary" uid="uid://dffivdm8xr4p2" path="res://animations/Enemies/cavebat_bat.res" id="4_otg0b"]
[ext_resource type="AnimationLibrary" uid="uid://cnrbjdq41n4gl" path="res://animations/VFX/effects.res" id="4_tvq3j"]
[ext_resource type="PackedScene" uid="uid://kdbyl8joho61" path="res://Labs/Scenes/Attack Room/ContextMap.tscn" id="6_6awp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqoxk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsd8g"]
resource_local_to_scene = true
shader = ExtResource("2_von14")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.917647, 0, 0, 0.490196)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ko8u4"]
animation = &"cave_bat/dead_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6oh8"]
animation = &"cave_bat/dead_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a4f1e"]
animation = &"cave_bat/dead_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0gee"]
animation = &"cave_bat/dead_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_13s7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ko8u4")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_p6oh8")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_a4f1e")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_g0gee")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5omv"]
animation = &"cave_bat/fly_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ykmog"]
animation = &"cave_bat/fly_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtnfn"]
animation = &"cave_bat/fly_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p1y36"]
animation = &"cave_bat/fly_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mnpbb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w5omv")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ykmog")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rtnfn")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_p1y36")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tfjy5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dlg3w"]
states/Dead/node = SubResource("AnimationNodeBlendSpace2D_13s7g")
states/Dead/position = Vector2(664, 134)
states/End/position = Vector2(899, 245)
states/Fly/node = SubResource("AnimationNodeBlendSpace2D_mnpbb")
states/Fly/position = Vector2(363, 134)
states/Start/position = Vector2(157, 245)
transitions = ["Start", "Fly", SubResource("AnimationNodeStateMachineTransition_tfjy5")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nayth"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cbxkp"]
nodes/Movement/node = SubResource("AnimationNodeStateMachine_dlg3w")
nodes/Movement/position = Vector2(120, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_nayth")
nodes/TimeScale/position = Vector2(400, 100)
nodes/output/position = Vector2(640, 140)
node_connections = [&"TimeScale", 0, &"Movement", &"output", 0, &"TimeScale"]

[sub_resource type="Animation" id="Animation_2dgkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CaveBatSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaveBatSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnx1m"]
_data = {
"RESET": SubResource("Animation_2dgkm")
}

[sub_resource type="Animation" id="Animation_weqj6"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5m1o"]
_data = {
"RESET": SubResource("Animation_weqj6")
}

[node name="CaveBat" type="CharacterBody2D" groups=["Enemies"]]
z_index = 3
y_sort_enabled = true
collision_layer = 8192
collision_mask = 8193
script = ExtResource("1_ole8l")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqoxk")
debug_color = Color(0.890196, 0, 0.247059, 0.419608)

[node name="CaveBatSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wsd8g")
sprite_frames = ExtResource("2_h7mxl")
animation = &"fly_down"

[node name="CaveBatAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_cbxkp")
anim_player = NodePath("../CaveBatAnimator")
parameters/Movement/Dead/blend_position = Vector2(0, 0)
parameters/Movement/Fly/blend_position = Vector2(-0.00758624, 0.209312)
parameters/TimeScale/scale = 1.0

[node name="CaveBatAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wnx1m"),
"cave_bat": ExtResource("4_otg0b")
}

[node name="EffectsAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w5m1o"),
"effects": ExtResource("4_tvq3j")
}

[node name="ContextMap" parent="." instance=ExtResource("6_6awp5")]
light_mask = 8257
visibility_layer = 8257

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
