[gd_scene format=3 uid="uid://kdbyl8joho61"]

[node name="ContextMap" type="Node2D"]

[node name="0" type="RayCast2D" parent="."]
target_position = Vector2(0, -35)

[node name="1" type="RayCast2D" parent="."]
target_position = Vector2(17.5, -17.5)

[node name="2" type="RayCast2D" parent="."]
target_position = Vector2(35, 0)

[node name="3" type="RayCast2D" parent="."]
target_position = Vector2(17.5, 17.5)

[node name="4" type="RayCast2D" parent="."]
target_position = Vector2(0, 35)

[node name="5" type="RayCast2D" parent="."]
target_position = Vector2(-17.5, 17.5)

[node name="6" type="RayCast2D" parent="."]
target_position = Vector2(-35, 0)

[node name="7" type="RayCast2D" parent="."]
target_position = Vector2(-17.5, -17.5)
