[gd_scene load_steps=3 format=3 uid="uid://kdbyl8joho61"]

[ext_resource type="Script" path="res://Labs/Scenes/Theo Remastered/export/components/scripts/AI Scripts/context_map.gd" id="1_5iujm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5ghh"]
radius = 45.0

[node name="ContextMap" type="Node2D"]
script = ExtResource("1_5iujm")

[node name="AwareZoneArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4161

[node name="AwareZoneCollisionShape" type="CollisionShape2D" parent="AwareZoneArea"]
shape = SubResource("CircleShape2D_k5ghh")

[connection signal="body_entered" from="AwareZoneArea" to="." method="_on_aware_zone_area_body_entered"]
[connection signal="body_exited" from="AwareZoneArea" to="." method="_on_aware_zone_area_body_exited"]
