[gd_scene load_steps=59 format=3 uid="uid://3swn01dtol7j"]

[ext_resource type="Texture2D" uid="uid://b16pbhwgfph7w" path="res://Labs/Scenes/Alchemy Room/Tonics/tonic_bottle.png" id="1_2klyq"]
[ext_resource type="Shader" path="res://Labs/Scenes/Alchemy Room/Tonics/tonic_liquid.gdshader" id="2_kst82"]
[ext_resource type="Texture2D" uid="uid://cb1wo45gu1l6v" path="res://Labs/Scenes/Alchemy Room/Tonics/tonic_liquid_water_spritesheet.png" id="2_rd3wh"]
[ext_resource type="Texture2D" uid="uid://cqlm1obdopy6x" path="res://Labs/Scenes/Alchemy Room/Tonics/tonic_liquid_blood_spritesheet.png" id="3_ems5q"]

[sub_resource type="Curve" id="Curve_1mfmp"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o6bua"]
curve = SubResource("Curve_1mfmp")

[sub_resource type="Curve" id="Curve_2fdnk"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6dm3y"]
curve = SubResource("Curve_2fdnk")

[sub_resource type="Curve" id="Curve_2r5ti"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xk347"]
curve = SubResource("Curve_2r5ti")

[sub_resource type="Curve" id="Curve_vyuye"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_foe7r"]
curve = SubResource("Curve_vyuye")

[sub_resource type="Curve" id="Curve_3iieo"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ekpr5"]
curve = SubResource("Curve_3iieo")

[sub_resource type="Curve" id="Curve_as61f"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hkybe"]
curve = SubResource("Curve_as61f")

[sub_resource type="Curve" id="Curve_8c13n"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jf2ak"]
curve = SubResource("Curve_8c13n")

[sub_resource type="Curve" id="Curve_kaxf4"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hd6xx"]
curve = SubResource("Curve_kaxf4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xo6a"]
shader = ExtResource("2_kst82")
shader_parameter/rgb_curve = SubResource("CurveTexture_hkybe")
shader_parameter/red_curve = SubResource("CurveTexture_ekpr5")
shader_parameter/green_curve = SubResource("CurveTexture_xk347")
shader_parameter/blue_curve = SubResource("CurveTexture_6dm3y")
shader_parameter/alpha_curve = SubResource("CurveTexture_o6bua")
shader_parameter/hue_curve = SubResource("CurveTexture_foe7r")
shader_parameter/sat_curve = SubResource("CurveTexture_jf2ak")
shader_parameter/value_curve = SubResource("CurveTexture_hd6xx")

[sub_resource type="AtlasTexture" id="AtlasTexture_236tu"]
atlas = ExtResource("2_rd3wh")
region = Rect2(0, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1gt"]
atlas = ExtResource("2_rd3wh")
region = Rect2(19, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbsh"]
atlas = ExtResource("2_rd3wh")
region = Rect2(38, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cg2x"]
atlas = ExtResource("2_rd3wh")
region = Rect2(57, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggeeu"]
atlas = ExtResource("2_rd3wh")
region = Rect2(76, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0t50"]
atlas = ExtResource("2_rd3wh")
region = Rect2(95, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofuvx"]
atlas = ExtResource("2_rd3wh")
region = Rect2(114, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeep8"]
atlas = ExtResource("2_rd3wh")
region = Rect2(133, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyrc"]
atlas = ExtResource("2_rd3wh")
region = Rect2(152, 0, 19, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cb8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_236tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cg2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggeeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeep8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyrc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_bik8q"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k2yn5"]
curve = SubResource("Curve_bik8q")

[sub_resource type="Curve" id="Curve_uiru4"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2urky"]
curve = SubResource("Curve_uiru4")

[sub_resource type="Curve" id="Curve_xkds6"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_643d8"]
curve = SubResource("Curve_xkds6")

[sub_resource type="Curve" id="Curve_ddu8a"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jegjs"]
curve = SubResource("Curve_ddu8a")

[sub_resource type="Curve" id="Curve_dsbnt"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wcewy"]
curve = SubResource("Curve_dsbnt")

[sub_resource type="Curve" id="Curve_dwviq"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3btic"]
curve = SubResource("Curve_dwviq")

[sub_resource type="Curve" id="Curve_ajt4b"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xg0vt"]
curve = SubResource("Curve_ajt4b")

[sub_resource type="Curve" id="Curve_dqpyc"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_16sv5"]
curve = SubResource("Curve_dqpyc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5e3v"]
shader = ExtResource("2_kst82")
shader_parameter/rgb_curve = SubResource("CurveTexture_3btic")
shader_parameter/red_curve = SubResource("CurveTexture_wcewy")
shader_parameter/green_curve = SubResource("CurveTexture_643d8")
shader_parameter/blue_curve = SubResource("CurveTexture_2urky")
shader_parameter/alpha_curve = SubResource("CurveTexture_k2yn5")
shader_parameter/hue_curve = SubResource("CurveTexture_jegjs")
shader_parameter/sat_curve = SubResource("CurveTexture_xg0vt")
shader_parameter/value_curve = SubResource("CurveTexture_16sv5")

[sub_resource type="AtlasTexture" id="AtlasTexture_tfpxp"]
atlas = ExtResource("3_ems5q")
region = Rect2(0, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_evplb"]
atlas = ExtResource("3_ems5q")
region = Rect2(19, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf0xj"]
atlas = ExtResource("3_ems5q")
region = Rect2(38, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsw03"]
atlas = ExtResource("3_ems5q")
region = Rect2(57, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y58ro"]
atlas = ExtResource("3_ems5q")
region = Rect2(76, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaimr"]
atlas = ExtResource("3_ems5q")
region = Rect2(95, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_matc6"]
atlas = ExtResource("3_ems5q")
region = Rect2(114, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hj4"]
atlas = ExtResource("3_ems5q")
region = Rect2(133, 0, 19, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx113"]
atlas = ExtResource("3_ems5q")
region = Rect2(152, 0, 19, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_brw70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfpxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf0xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsw03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y58ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaimr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8hj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx113")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tonic" type="Sprite2D"]
texture = ExtResource("1_2klyq")

[node name="Water" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_0xo6a")
sprite_frames = SubResource("SpriteFrames_8cb8g")
autoplay = "default"
frame = 6
frame_progress = 0.449159

[node name="Blood" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_a5e3v")
sprite_frames = SubResource("SpriteFrames_brw70")
autoplay = "default"
frame = 2
frame_progress = 0.745804
