[gd_scene load_steps=2 format=3 uid="uid://6dqjcksjsker"]

[ext_resource type="PackedScene" uid="uid://ywdwc8rryrt" path="res://Labs/Entities/Character-Theo/Theo.tscn" id="1_d3u3y"]

[node name="Theo" type="Sprite2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1

[node name="Character" parent="." instance=ExtResource("1_d3u3y")]
