[gd_scene load_steps=51 format=3 uid="uid://6dqjcksjsker"]

[ext_resource type="Script" path="res://Labs/Entities/Character-Theo/2DTheo.gd" id="1_qx0q0"]
[ext_resource type="PackedScene" uid="uid://b2f4lgl6edfw3" path="res://Labs/Scenes/Attack Room/sword.tscn" id="2_j3guq"]
[ext_resource type="Texture2D" uid="uid://shw5o43j7ckt" path="res://Labs/Assets/X. Resources/Protagonist/theo_body_curated.png" id="3_88w1f"]
[ext_resource type="Texture2D" uid="uid://bpp6n7a3kmr5s" path="res://Labs/Assets/9. Templates/ground_shadow.png" id="4_5vn8v"]
[ext_resource type="AnimationLibrary" uid="uid://cgqxac80b6euh" path="res://animations/2D Updated/2D Human Body Movement.res" id="4_p2b55"]
[ext_resource type="Texture2D" uid="uid://cwxs7qvtm4ej7" path="res://Labs/Assets/X. Resources/Protagonist/theo.png" id="5_qk6rc"]
[ext_resource type="Texture2D" uid="uid://ccb3gpykxqv3n" path="res://Labs/Assets/X. Resources/Protagonist/theo_hat.png" id="6_ef0qg"]
[ext_resource type="AnimationLibrary" uid="uid://0v1t4iyw6ral" path="res://animations/2D Updated/2D Human Head Movement.res" id="7_0pftt"]
[ext_resource type="PackedScene" uid="uid://db05pqjyruu3i" path="res://Labs/Cameras/CameraBase.tscn" id="7_gt685"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7oi0"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy6gb"]
size = Vector2(12.5, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0f5y"]
size = Vector2(12.5, 2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01jdg"]
animation = &"2D Human Body Movement/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xc61q"]
animation = &"2D Human Body Movement/idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_llxid"]
animation = &"2D Human Body Movement/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35vuc"]
animation = &"2D Human Body Movement/idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jxkt4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_01jdg")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xc61q")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_llxid")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_35vuc")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dx075"]
animation = &"2D Human Body Movement/move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hrb5r"]
animation = &"2D Human Body Movement/move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6vckf"]
animation = &"2D Human Body Movement/move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5k64x"]
animation = &"2D Human Body Movement/move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_em6hf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dx075")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_hrb5r")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6vckf")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5k64x")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e5sbt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3f5lu"]
states/End/position = Vector2(709, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_jxkt4")
states/Idle/position = Vector2(372, 52)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_em6hf")
states/Move/position = Vector2(540, 52)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_e5sbt")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_suc2h"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_odx2k"]
graph_offset = Vector2(8.59766, 42.6927)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_3f5lu")
nodes/Movement/position = Vector2(180, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_suc2h")
nodes/TimeScale/position = Vector2(440, 80)
nodes/output/position = Vector2(660, 100)
node_connections = [&"TimeScale", 0, &"Movement", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_comda"]
size = Vector2(28, 17)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kl47q"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bqn15"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_leo2n"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8yfj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hc5lx"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_43q43"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bqn15")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_leo2n")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_q8yfj")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hc5lx")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vg6qu"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrweo"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rent"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_72vfi"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8ucn8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vg6qu")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rrweo")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6rent")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_72vfi")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jp3yw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4xexl"]
states/End/position = Vector2(740, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_43q43")
states/Idle/position = Vector2(350, 36)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_8ucn8")
states/Move/position = Vector2(555, 36)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jp3yw")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_v3ouo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5k0qs"]
nodes/Movement/node = SubResource("AnimationNodeStateMachine_4xexl")
nodes/Movement/position = Vector2(180, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_v3ouo")
nodes/TimeScale/position = Vector2(440, 60)
nodes/output/position = Vector2(700, 80)
node_connections = [&"TimeScale", 0, &"Movement", &"output", 0, &"TimeScale"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdtn6"]
radius = 11.0003

[sub_resource type="CircleShape2D" id="CircleShape2D_rwl8b"]

[sub_resource type="Animation" id="Animation_shtn2"]
resource_name = "DOWN"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523598]
}

[sub_resource type="Animation" id="Animation_1nmpd"]
resource_name = "LEFT"
length = 0.001

[sub_resource type="Animation" id="Animation_r4gku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523598]
}

[sub_resource type="Animation" id="Animation_be10v"]
resource_name = "RIGHT"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523598]
}

[sub_resource type="Animation" id="Animation_ovv8h"]
resource_name = "UP"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg7o5"]
_data = {
"DOWN": SubResource("Animation_shtn2"),
"LEFT": SubResource("Animation_1nmpd"),
"RESET": SubResource("Animation_r4gku"),
"RIGHT": SubResource("Animation_be10v"),
"UP": SubResource("Animation_ovv8h")
}

[node name="Theo" type="Sprite2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1

[node name="Character" type="CharacterBody2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_qx0q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("CircleShape2D_f7oi0")
disabled = true

[node name="Feet" type="Node2D" parent="Character"]

[node name="LeftFoot" type="Area2D" parent="Character/Feet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Feet/LeftFoot"]
position = Vector2(-7, 13)
shape = SubResource("RectangleShape2D_dy6gb")

[node name="RightFoot" type="Area2D" parent="Character/Feet"]

[node name="CollisionShape" type="CollisionShape2D" parent="Character/Feet/RightFoot"]
position = Vector2(7, 13)
shape = SubResource("RectangleShape2D_p0f5y")
debug_color = Color(0, 0.623529, 0.537255, 0.419608)

[node name="Sword" parent="Character" instance=ExtResource("2_j3guq")]
z_index = 1
position = Vector2(10, 9)
rotation = -1.0472

[node name="Body" type="Sprite2D" parent="Character"]
position = Vector2(0, 9)
texture = ExtResource("3_88w1f")
offset = Vector2(0, -9)
hframes = 4
vframes = 21
frame = 2

[node name="BodyAnimatorTree" type="AnimationTree" parent="Character/Body"]
unique_name_in_owner = true
root_node = NodePath("%BodyAnimatorTree/..")
libraries = {
"2D Human Body Movement": ExtResource("4_p2b55")
}
tree_root = SubResource("AnimationNodeBlendTree_odx2k")
anim_player = NodePath("../BodyAnimator")
parameters/Movement/Idle/blend_position = Vector2(0.0657144, 0.751101)
parameters/Movement/Move/blend_position = Vector2(-0.151515, 0.460317)
parameters/TimeScale/scale = 1.0

[node name="BodyAnimator" type="AnimationPlayer" parent="Character/Body"]
libraries = {
"2D Human Body Movement": ExtResource("4_p2b55")
}
speed_scale = 0.963

[node name="Area" type="Area2D" parent="Character/Body"]
position = Vector2(0, -9)

[node name="CollisionShape" type="CollisionShape2D" parent="Character/Body/Area"]
shape = SubResource("RectangleShape2D_comda")

[node name="BodyShadow" type="Sprite2D" parent="Character/Body"]
modulate = Color(0, 0, 0, 0.0980392)
z_index = -1
texture_filter = 2
material = SubResource("CanvasItemMaterial_kl47q")
position = Vector2(0, 2)
scale = Vector2(0.380952, 0.307692)
texture = ExtResource("4_5vn8v")

[node name="Head" type="Sprite2D" parent="Character"]
z_index = 1
position = Vector2(0, -17)
texture = ExtResource("5_qk6rc")
region_enabled = true
region_rect = Rect2(2, 64, 28, 29)

[node name="HeadAnimatorTree" type="AnimationTree" parent="Character/Head"]
unique_name_in_owner = true
root_node = NodePath("%HeadAnimatorTree/..")
libraries = {
"": ExtResource("7_0pftt")
}
tree_root = SubResource("AnimationNodeBlendTree_5k0qs")
anim_player = NodePath("../HeadAnimator")
parameters/Movement/Idle/blend_position = Vector2(0, 0)
parameters/Movement/Move/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="HeadAnimator" type="AnimationPlayer" parent="Character/Head"]
libraries = {
"": ExtResource("7_0pftt")
}
speed_scale = 0.963

[node name="Area" type="Area2D" parent="Character/Head"]
position = Vector2(0, -0.580566)

[node name="CollisionShape" type="CollisionShape2D" parent="Character/Head/Area"]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_qdtn6")
debug_color = Color(0.658824, 0.513726, 0, 0.419608)

[node name="Hat" type="Marker2D" parent="Character/Head"]
position = Vector2(0, -15)

[node name="HatObject" type="Area2D" parent="Character/Head/Hat"]

[node name="Hat" type="Sprite2D" parent="Character/Head/Hat/HatObject"]
z_index = 2
position = Vector2(0, 7)
texture = ExtResource("6_ef0qg")
hframes = 4
vframes = 3
frame = 2
region_rect = Rect2(2, 64, 28, 29)

[node name="HatShadow" type="Sprite2D" parent="Character/Head/Hat/HatObject/Hat"]
modulate = Color(0, 0, 0, 0.0980392)
z_index = -1
texture_filter = 2
position = Vector2(0, 35.14)
scale = Vector2(0.452381, 0.384615)
texture = ExtResource("4_5vn8v")

[node name="CollisionShape" type="CollisionShape2D" parent="Character/Head/Hat/HatObject"]
position = Vector2(0, 6)
scale = Vector2(0.400001, 0.400001)
shape = SubResource("CircleShape2D_rwl8b")

[node name="HeadShadow" type="Sprite2D" parent="Character/Head"]
modulate = Color(0, 0, 0, 0.0980392)
z_index = -1
texture_filter = 2
position = Vector2(0, 28)
scale = Vector2(0.285714, 0.331417)
texture = ExtResource("4_5vn8v")

[node name="SwordMarker" type="Marker2D" parent="Character"]
visible = false
position = Vector2(14, 9)
rotation = 0.523598

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character/SwordMarker"]
libraries = {
"": SubResource("AnimationLibrary_cg7o5")
}

[node name="Lantern" type="Sprite2D" parent="Character"]

[node name="Camera Base" parent="Character" instance=ExtResource("7_gt685")]

[connection signal="area_entered" from="Character/Feet/LeftFoot" to="Character" method="_on_left_foot_area_entered"]
[connection signal="area_exited" from="Character/Feet/LeftFoot" to="Character" method="_on_left_foot_area_exited"]
[connection signal="area_entered" from="Character/Feet/RightFoot" to="Character" method="_on_right_foot_area_entered"]
[connection signal="area_exited" from="Character/Feet/RightFoot" to="Character" method="_on_right_foot_area_exited"]
