[gd_scene load_steps=3 format=3 uid="uid://chk5xlt4gtyvg"]

[ext_resource type="Script" uid="uid://duq3blq63klem" path="res://Labs/Scenes/Level Components/Space/level_space_component.gd" id="1_66r0s"]
[ext_resource type="Script" uid="uid://d2aqtulbgxjou" path="res://Labs/Scenes/Level Components/Space/tilemaps.gd" id="2_bfos7"]

[node name="LevelSpaceComponent" type="Node2D" node_paths=PackedStringArray("tilemaps")]
script = ExtResource("1_66r0s")
tilemaps = NodePath("Tilemaps")

[node name="Entities" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Fields" type="Node2D" parent="."]

[node name="Tilemaps" type="Node2D" parent="."]
script = ExtResource("2_bfos7")

[node name="Interactables" type="Node2D" parent="."]

[node name="GatheringNodes" type="Node2D" parent="Interactables"]

[node name="Trees" type="Node2D" parent="Interactables/GatheringNodes"]

[node name="Rocks" type="Node2D" parent="Interactables/GatheringNodes"]

[node name="Herbs" type="Node2D" parent="Interactables/GatheringNodes"]

[node name="CraftingNodes" type="Node2D" parent="Interactables"]

[node name="Objectives" type="Node2D" parent="Interactables"]

[node name="StaticDecor" type="Node2D" parent="."]

[node name="ReactiveDecor" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="Weather" type="Node2D" parent="."]
