[gd_scene load_steps=3 format=3 uid="uid://3j16886ofjov"]

[sub_resource type="Resource" id="Resource_cipf1"]
metadata/__load_path__ = "res://Labs/Scenes/Farming Room/Farm.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0kjf"]
size = Vector2(20, 135)

[node name="Farm" type="Node2D"]
script = SubResource("Resource_cipf1")

[node name="Field" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="Field"]
shape = SubResource("RectangleShape2D_e0kjf")
