[gd_scene load_steps=3 format=3 uid="uid://ui6le12cycb8"]

[ext_resource type="Texture2D" uid="uid://blb1i60ktuh7b" path="res://Labs/Scenes/Farming Room/FenceVertical.png" id="1_0jplq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qv2s"]
size = Vector2(16, 103)

[node name="FenceVertical" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="FenceSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0jplq")

[node name="FenceBody" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="FenceBody"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_2qv2s")
