[gd_scene load_steps=3 format=3 uid="uid://b3w625uu3cw8n"]

[ext_resource type="Script" path="res://Labs/Scenes/AI Systems/GOAP/GOAPs/human_ai_goap.gd" id="1_n0m3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66obb"]
size = Vector2(2000, 2000)

[node name="HumanAiGoap" type="Node2D" node_paths=PackedStringArray("_detection_area")]
script = ExtResource("1_n0m3c")
_detection_area = NodePath("DetectionArea")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16384
monitorable = false

[node name="DetectionCollisionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_66obb")
debug_color = Color(0.999975, 0.534539, 0, 0.42)
