[gd_scene load_steps=2 format=3 uid="uid://chk5xlt4gtyvg"]

[ext_resource type="Script" path="res://Labs/Scenes/Level Components/Space and Time/level_space_component.gd" id="1_66r0s"]

[node name="LevelSpaceComponent" type="Node2D"]
script = ExtResource("1_66r0s")

[node name="Fields" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="StaticDecor" type="Node2D" parent="."]

[node name="ReactiveDecor" type="Node2D" parent="."]
