[gd_scene load_steps=4 format=3 uid="uid://dxc53orbb4n83"]

[ext_resource type="Script" path="res://Labs/Scenes/Level Components/Weather/level_weather_component.gd" id="1_c5kai"]
[ext_resource type="PackedScene" uid="uid://vvs5hdnu2bbg" path="res://Labs/Scenes/Level Components/Weather/Rain/level_rain_component.tscn" id="2_avqyh"]
[ext_resource type="PackedScene" uid="uid://ds7aoehtv76ib" path="res://Labs/Scenes/Level Components/Weather/Wind/level_wind_component.tscn" id="3_cp8td"]

[node name="LevelWeatherComponent" type="Node2D" node_paths=PackedStringArray("rain_component", "wind_component")]
script = ExtResource("1_c5kai")
rain_component = NodePath("LevelRainComponent")
wind_component = NodePath("LevelWindComponent")

[node name="LevelRainComponent" parent="." instance=ExtResource("2_avqyh")]

[node name="LevelWindComponent" parent="." instance=ExtResource("3_cp8td")]
