[gd_scene load_steps=149 format=3 uid="uid://dgjd7sol6gsuy"]

[ext_resource type="Script" uid="uid://cf5eyorgrdn3q" path="res://Labs/Scenes/Theo Remastered/Smoke Ashburn.gd" id="1_c7twf"]
[ext_resource type="PackedScene" uid="uid://c76t7hm5vr72p" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/lore_component.tscn" id="2_joc08"]
[ext_resource type="PackedScene" uid="uid://giwbm1t1m8mo" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/health_component.tscn" id="4_fi2wd"]
[ext_resource type="PackedScene" uid="uid://lprf3rgs43hq" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/humanoid_movement_component.tscn" id="5_ql8g5"]
[ext_resource type="PackedScene" uid="uid://kgci8lqc67ix" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/sound_component.tscn" id="5_t4b10"]
[ext_resource type="PackedScene" uid="uid://bhknrcawdvqvk" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/attack_component.tscn" id="6_dybqt"]
[ext_resource type="PackedScene" uid="uid://baq33xt06du5y" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/player_controller_component.tscn" id="6_t0pop"]
[ext_resource type="PackedScene" uid="uid://bcuy0jppjef6f" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/body_component.tscn" id="8_5ixyk"]
[ext_resource type="PackedScene" uid="uid://byvgnjjoahfqa" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/accessories_component.tscn" id="10_6yihg"]
[ext_resource type="Texture2D" uid="uid://bpp6n7a3kmr5s" path="res://Labs/Assets/9. Templates/ground_shadow.png" id="11_6fk20"]
[ext_resource type="AnimationLibrary" uid="uid://diupfaaatv8xc" path="res://animations/2D Updated/2D Human Body Movement Remastered.res" id="12_pdib2"]
[ext_resource type="Script" uid="uid://nxjvda4ad78o" path="res://Labs/Scenes/Theo Remastered/export/components/scripts/limb.gd" id="12_xfj4o"]
[ext_resource type="Texture2D" uid="uid://mphv3ma21huh" path="res://Labs/Scenes/Entities/Alcarodia/Caferino/Rakshasa/black_cat_head.png" id="13_beobx"]
[ext_resource type="Texture2D" uid="uid://bjpghtdgac6ed" path="res://Labs/Scenes/Entities/Alcarodia/Caferino/Rakshasa/black_cat_body.png" id="15_udclq"]
[ext_resource type="AnimationLibrary" uid="uid://b1p8or84xv2i0" path="res://animations/2D Updated/2D Human Head Movement Remastered.res" id="16_m3k4p"]
[ext_resource type="Texture2D" uid="uid://ccqunfgip4lp" path="res://Labs/Scenes/Entities/Alcarodia/Caferino/Rakshasa/black_cat_hands.png" id="17_47ii6"]
[ext_resource type="Texture2D" uid="uid://ccb3gpykxqv3n" path="res://Labs/Assets/X. Resources/Protagonist/theo_hat.png" id="17_io7h4"]
[ext_resource type="PackedScene" uid="uid://dwntge3lvgff8" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/melee_weapon.tscn" id="18_vljcp"]
[ext_resource type="PackedScene" uid="uid://bojl5e2axsmkk" path="res://Labs/Scenes/Crafting & Gathering Tools/Gathering/gathering_tool.tscn" id="19_oo7ol"]
[ext_resource type="Script" uid="uid://crhu3oofqocav" path="res://Labs/Scenes/Crafting & Gathering Tools/Gathering/tool_data.gd" id="20_myt7e"]
[ext_resource type="PackedScene" uid="uid://but837cn50spw" path="res://Labs/Scenes/Theo Remastered/export/components/scenes/inventory_component.tscn" id="20_oqpkj"]
[ext_resource type="AnimationLibrary" uid="uid://bdyf8ugjxxxjl" path="res://animations/2D Updated/2D Hat Movement Remastered.res" id="20_sui4d"]
[ext_resource type="Texture2D" uid="uid://cpsi8aqw3mfvm" path="res://Labs/Assets/6. Weapons/god_sword_1.png" id="21_nu4rh"]
[ext_resource type="Texture2D" uid="uid://di1phrl881yeu" path="res://Labs/Scenes/Crafting & Gathering Tools/Gathering/Mining/stone_pickaxe.png" id="23_siqyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wl4j"]
radius = 3.5
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gedt6"]
radius = 11.0003

[sub_resource type="AtlasTexture" id="AtlasTexture_y3l81"]
atlas = ExtResource("13_beobx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sreu"]
atlas = ExtResource("13_beobx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aro2c"]
atlas = ExtResource("13_beobx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvw4"]
atlas = ExtResource("13_beobx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44dq"]
atlas = ExtResource("13_beobx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gem"]
atlas = ExtResource("13_beobx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idmml"]
atlas = ExtResource("13_beobx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvwo"]
atlas = ExtResource("13_beobx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qxtl"]
atlas = ExtResource("13_beobx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfdk"]
atlas = ExtResource("13_beobx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keuo4"]
atlas = ExtResource("13_beobx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgnej"]
atlas = ExtResource("13_beobx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncsvu"]
atlas = ExtResource("13_beobx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcbgx"]
animations = [{
"frames": [{
"duration": 50.0,
"texture": SubResource("AtlasTexture_y3l81")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0sreu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aro2c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ksvw4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 50.0,
"texture": SubResource("AtlasTexture_e44dq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_76gem")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_idmml")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qnvwo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 50.0,
"texture": SubResource("AtlasTexture_5qxtl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6lfdk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_keuo4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xgnej")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsvu")
}],
"loop": false,
"name": &"up",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u50h0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvri"]
atlas = ExtResource("17_io7h4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsv1d"]
atlas = ExtResource("17_io7h4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8wd"]
atlas = ExtResource("17_io7h4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7lj"]
atlas = ExtResource("17_io7h4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu361"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvri")
}],
"loop": false,
"name": &"down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsv1d")
}],
"loop": false,
"name": &"left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8wd")
}],
"loop": false,
"name": &"right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7lj")
}],
"loop": false,
"name": &"up",
"speed": 0.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jp7wv"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wcfs"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmcww"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2j568"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_17say"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jp7wv")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8wcfs")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lmcww")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2j568")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5s4qm"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_har77"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fi3s"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8xq0"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_scvvg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5s4qm")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_har77")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2fi3s")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_l8xq0")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nu4rh"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_siqyd"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0nlaw"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfkgq"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ytxn5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nu4rh")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_siqyd")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0nlaw")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_pfkgq")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vs1tu"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbo5i"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_slwa8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cuffp"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nr4ve"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vs1tu")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_jbo5i")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_slwa8")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cuffp")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pci5s"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nite0"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1845h"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jr1wo"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nu4rh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pci5s")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nite0")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1845h")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jr1wo")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2e1kg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_04gw0"]
states/End/position = Vector2(1050.67, 98.6667)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_17say")
states/Idle/position = Vector2(360, 34)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_scvvg")
states/Move/position = Vector2(550, 35.3333)
states/Roll/node = SubResource("AnimationNodeBlendSpace2D_ytxn5")
states/Roll/position = Vector2(930.333, 33.6667)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_nr4ve")
states/Run/position = Vector2(740.667, 35.3333)
states/Sit/node = SubResource("AnimationNodeBlendSpace2D_nu4rh")
states/Sit/position = Vector2(458, 128)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2e1kg")]
graph_offset = Vector2(106, -9)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xonh7"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fih4q"]
nodes/Movement/node = SubResource("AnimationNodeStateMachine_04gw0")
nodes/Movement/position = Vector2(140, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xonh7")
nodes/TimeScale/position = Vector2(380, 60)
nodes/output/position = Vector2(580, 100)
node_connections = [&"TimeScale", 0, &"Movement", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6s3yo"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g5dq2"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_crsqb"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mivv"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7dk03"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6s3yo")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g5dq2")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_crsqb")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6mivv")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gglr"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hxwuk"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hob01"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rnac"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ahgop"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6gglr")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_hxwuk")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hob01")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0rnac")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ytxn5"]
animation = &"roll_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4nr4"]
animation = &"roll_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_naoxn"]
animation = &"roll_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sr78s"]
animation = &"roll_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5vcel"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ytxn5")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t4nr4")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_naoxn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sr78s")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxip5"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubus6"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66026"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yw74"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jpujk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sxip5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ubus6")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_66026")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6yw74")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmpnl"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yv1wa"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ec50s"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dvu2"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_myt7e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wmpnl")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yv1wa")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ec50s")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7dvu2")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5npjq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_siqyd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1axe4"]
resource_local_to_scene = true
states/End/position = Vector2(906.333, 101.037)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_7dk03")
states/Idle/position = Vector2(315, 43)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_ahgop")
states/Move/position = Vector2(450, 43)
states/Roll/node = SubResource("AnimationNodeBlendSpace2D_5vcel")
states/Roll/position = Vector2(778.667, 43)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_jpujk")
states/Run/position = Vector2(607, 43)
states/Sit/node = SubResource("AnimationNodeBlendSpace2D_myt7e")
states/Sit/position = Vector2(450, 129)
states/Start/position = Vector2(147, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5npjq"), "Roll", "End", SubResource("AnimationNodeStateMachineTransition_siqyd")]
graph_offset = Vector2(18, 6)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_u3wnr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5dsi7"]
nodes/Movement/node = SubResource("AnimationNodeStateMachine_1axe4")
nodes/Movement/position = Vector2(180, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_u3wnr")
nodes/TimeScale/position = Vector2(440, 40)
nodes/output/position = Vector2(660, 40)
node_connections = [&"TimeScale", 0, &"Movement", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m58ku"]
size = Vector2(26, 22.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xvogj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_loxff"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60104"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oc7ko"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qumn"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jxkt4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_loxff")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_60104")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_oc7ko")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6qumn")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yo3n8"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddj37"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_davdc"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klafy"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_em6hf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yo3n8")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ddj37")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_davdc")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_klafy")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47ii6"]
animation = &"roll_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5j03i"]
animation = &"roll_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbb6x"]
animation = &"roll_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myt7e"]
animation = &"roll_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5j03i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_47ii6")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5j03i")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cbb6x")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_myt7e")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwfq6"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsaem"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eeqvv"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5utm"]
animation = &"move_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g4mcn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rwfq6")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nsaem")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_eeqvv")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_x5utm")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vcel"]
animation = &"sit_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmo4h"]
animation = &"sit_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sr0av"]
animation = &"sit_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhhg6"]
animation = &"sit_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wmpnl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5vcel")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vmo4h")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_sr0av")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qhhg6")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e5sbt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_003a7"]
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bs2sq"]
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_47ii6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5j03i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cbb6x"]
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myt7e"]
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nu4rh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3f5lu"]
states/End/position = Vector2(900.667, 43.4074)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_jxkt4")
states/Idle/position = Vector2(331.296, 44.5808)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_em6hf")
states/Move/position = Vector2(608.333, 173.395)
states/Roll/node = SubResource("AnimationNodeBlendSpace2D_5j03i")
states/Roll/position = Vector2(902.186, 173.349)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_g4mcn")
states/Run/position = Vector2(607.815, 40.2387)
states/Sit/node = SubResource("AnimationNodeBlendSpace2D_wmpnl")
states/Sit/position = Vector2(331.296, 173.744)
states/Start/position = Vector2(178.333, 43.1934)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_e5sbt"), "Move", "Run", SubResource("AnimationNodeStateMachineTransition_003a7"), "Run", "Move", SubResource("AnimationNodeStateMachineTransition_bs2sq"), "Run", "Roll", SubResource("AnimationNodeStateMachineTransition_47ii6"), "Move", "Roll", SubResource("AnimationNodeStateMachineTransition_5j03i"), "Roll", "Run", SubResource("AnimationNodeStateMachineTransition_cbb6x"), "Roll", "Move", SubResource("AnimationNodeStateMachineTransition_myt7e"), "Roll", "End", SubResource("AnimationNodeStateMachineTransition_nu4rh")]
graph_offset = Vector2(96, -9)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_suc2h"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a0x5n"]
graph_offset = Vector2(-126.851, 314)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_3f5lu")
nodes/Movement/position = Vector2(160, 426.667)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_suc2h")
nodes/TimeScale/position = Vector2(440, 420)
nodes/output/position = Vector2(600, 460)
node_connections = [&"TimeScale", 0, &"Movement", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a504e"]
size = Vector2(12.5, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqnt2"]
size = Vector2(12.5, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r48ac"]
size = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_myt7e"]
resource_local_to_scene = true
script = ExtResource("20_myt7e")
texture = ExtResource("21_nu4rh")
type = 0
name = "God Sword"
swings = true
speed = 2.0
damage = 1.0
knockback = 100.0
durability = 100.0

[sub_resource type="Resource" id="Resource_nu4rh"]
resource_local_to_scene = true
script = ExtResource("20_myt7e")
texture = ExtResource("23_siqyd")
type = 2
name = "Stone Pickaxe"
swings = false
speed = 1.0
damage = 1.0
knockback = 0.0
durability = 100.0
metadata/_custom_type_script = "uid://crhu3oofqocav"

[node name="Smoke Ashburn" type="CharacterBody2D" node_paths=PackedStringArray("lore", "health", "muscles", "controller", "body", "inventory") groups=["Entity", "Player", "Protagonist"]]
z_index = 1
y_sort_enabled = true
collision_layer = 4097
collision_mask = 78829
motion_mode = 1
script = ExtResource("1_c7twf")
lore = NodePath("LoreComponent")
health = NodePath("HealthComponent")
muscles = NodePath("HumanoidMovementComponent")
controller = NodePath("PlayerControllerComponent")
body = NodePath("BodyComponent")
inventory = NodePath("InventoryComponent")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wl4j")
debug_color = Color(1.44392e-06, 0.634627, 0.426822, 0.42)

[node name="LoreComponent" parent="." instance=ExtResource("2_joc08")]

[node name="Background" type="Node" parent="LoreComponent"]

[node name="HealthComponent" parent="." instance=ExtResource("4_fi2wd")]

[node name="HumanoidMovementComponent" parent="." instance=ExtResource("5_ql8g5")]

[node name="SoundComponent" parent="." instance=ExtResource("5_t4b10")]

[node name="PlayerControllerComponent" parent="." instance=ExtResource("6_t0pop")]

[node name="BodyComponent" parent="." instance=ExtResource("8_5ixyk")]
y_sort_enabled = true

[node name="Head" type="Marker2D" parent="BodyComponent" node_paths=PackedStringArray("accessories", "animator_tree", "animator")]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -13)
script = ExtResource("12_xfj4o")
accessories = NodePath("HeadArea/AccessoriesComponent")
animator_tree = NodePath("HeadAnimatorTree")
animator = NodePath("HeadAnimator")

[node name="HeadArea" type="Area2D" parent="BodyComponent/Head"]
y_sort_enabled = true
collision_layer = 4096
collision_mask = 0
monitoring = false

[node name="HeadCollisionShape" type="CollisionShape2D" parent="BodyComponent/Head/HeadArea"]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_gedt6")
debug_color = Color(0.658824, 0.513726, 0, 0.419608)

[node name="HeadAnimatedSprite" type="AnimatedSprite2D" parent="BodyComponent/Head/HeadArea"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_xcbgx")
animation = &"down"
autoplay = "left"

[node name="HeadShadow" type="Sprite2D" parent="BodyComponent/Head/HeadArea/HeadAnimatedSprite"]
modulate = Color(0, 0, 0, 0.0980392)
z_index = -2
texture_filter = 2
position = Vector2(1.19209e-06, 28)
rotation = 6.28319
scale = Vector2(0.285714, 0.331417)
texture = ExtResource("11_6fk20")

[node name="AccessoriesComponent" parent="BodyComponent/Head/HeadArea" instance=ExtResource("10_6yihg")]
y_sort_enabled = true

[node name="Hat" type="Marker2D" parent="BodyComponent/Head/HeadArea/AccessoriesComponent" node_paths=PackedStringArray("animator_tree", "animator")]
z_index = 1
y_sort_enabled = true
script = ExtResource("12_xfj4o")
animator_tree = NodePath("HatAnimatorTree")
animator = NodePath("HatAnimator")

[node name="HatArea" type="Area2D" parent="BodyComponent/Head/HeadArea/AccessoriesComponent/Hat"]
y_sort_enabled = true
collision_layer = 4096
collision_mask = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="BodyComponent/Head/HeadArea/AccessoriesComponent/Hat/HatArea"]
position = Vector2(0, 6)
scale = Vector2(0.400001, 0.400001)
shape = SubResource("CircleShape2D_u50h0")

[node name="HatAnimatedSprite" type="AnimatedSprite2D" parent="BodyComponent/Head/HeadArea/AccessoriesComponent/Hat/HatArea"]
y_sort_enabled = true
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_cu361")
animation = &"left"
autoplay = "left"

[node name="HatShadow" type="Sprite2D" parent="BodyComponent/Head/HeadArea/AccessoriesComponent/Hat/HatArea/HatAnimatedSprite"]
modulate = Color(0, 0, 0, 0.0980392)
z_index = -3
texture_filter = 2
position = Vector2(-4, 35.14)
rotation = 6.28319
scale = Vector2(0.452381, 0.384615)
texture = ExtResource("11_6fk20")

[node name="HatAnimatorTree" type="AnimationTree" parent="BodyComponent/Head/HeadArea/AccessoriesComponent/Hat"]
tree_root = SubResource("AnimationNodeBlendTree_fih4q")
anim_player = NodePath("../HatAnimator")
parameters/Movement/Idle/blend_position = Vector2(-0.249869, -0.135507)
parameters/Movement/Move/blend_position = Vector2(-0.307311, 0.103623)
parameters/Movement/Roll/blend_position = Vector2(0, 0)
parameters/Movement/Run/blend_position = Vector2(0, 0)
parameters/Movement/Sit/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="HatAnimator" type="AnimationPlayer" parent="BodyComponent/Head/HeadArea/AccessoriesComponent/Hat"]
libraries = {
&"": ExtResource("20_sui4d")
}
autoplay = "RESET"

[node name="HeadAnimatorTree" type="AnimationTree" parent="BodyComponent/Head"]
root_node = NodePath("../HeadArea/HeadAnimatedSprite")
tree_root = SubResource("AnimationNodeBlendTree_5dsi7")
anim_player = NodePath("../HeadAnimator")
parameters/Movement/Idle/blend_position = Vector2(-0.675978, -0.180423)
parameters/Movement/Move/blend_position = Vector2(-0.0344348, 0.436508)
parameters/Movement/Roll/blend_position = Vector2(-0.00146079, 1.07537)
parameters/Movement/Run/blend_position = Vector2(-0.0028621, -0.56696)
parameters/Movement/Sit/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="HeadAnimator" type="AnimationPlayer" parent="BodyComponent/Head"]
root_node = NodePath("../HeadArea/HeadAnimatedSprite")
libraries = {
&"": ExtResource("16_m3k4p")
}
autoplay = "RESET"

[node name="Torso" type="Marker2D" parent="BodyComponent" node_paths=PackedStringArray("accessories", "animator_tree", "animator")]
y_sort_enabled = true
script = ExtResource("12_xfj4o")
accessories = NodePath("TorsoArea/AccessoriesComponent")
animator_tree = NodePath("TorsoAnimatorTree")
animator = NodePath("TorsoAnimator")

[node name="TorsoArea" type="Area2D" parent="BodyComponent/Torso"]
y_sort_enabled = true
collision_layer = 4096
collision_mask = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="BodyComponent/Torso/TorsoArea"]
position = Vector2(0, 2.75)
shape = SubResource("RectangleShape2D_m58ku")

[node name="TorsoSprite" type="Sprite2D" parent="BodyComponent/Torso/TorsoArea"]
y_sort_enabled = true
position = Vector2(0, 5)
texture = ExtResource("15_udclq")
offset = Vector2(0, -5)
hframes = 4
vframes = 21
frame = 2

[node name="BodyShadow" type="Sprite2D" parent="BodyComponent/Torso/TorsoArea/TorsoSprite"]
modulate = Color(0, 0, 0, 0.0980392)
z_index = -1
texture_filter = 2
material = SubResource("CanvasItemMaterial_xvogj")
position = Vector2(0, 8)
rotation = 6.28319
scale = Vector2(0.380952, 0.307692)
texture = ExtResource("11_6fk20")

[node name="AccessoriesComponent" parent="BodyComponent/Torso/TorsoArea" instance=ExtResource("10_6yihg")]

[node name="TorsoAnimatorTree" type="AnimationTree" parent="BodyComponent/Torso"]
root_node = NodePath("../TorsoArea/TorsoSprite")
tree_root = SubResource("AnimationNodeBlendTree_a0x5n")
anim_player = NodePath("../TorsoAnimator")
parameters/Movement/Idle/blend_position = Vector2(0, 0)
parameters/Movement/Move/blend_position = Vector2(-0.112483, -1.04254)
parameters/Movement/Roll/blend_position = 0.001
parameters/Movement/Run/blend_position = Vector2(-0.00418258, -0.00797105)
parameters/Movement/Sit/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="TorsoAnimator" type="AnimationPlayer" parent="BodyComponent/Torso"]
root_node = NodePath("../TorsoArea/TorsoSprite")
callback_mode_discrete = 2
libraries = {
&"": ExtResource("12_pdib2")
}
autoplay = "RESET"
playback_auto_capture = false

[node name="LeftLeg" type="Marker2D" parent="BodyComponent" node_paths=PackedStringArray("accessories")]
script = ExtResource("12_xfj4o")
accessories = NodePath("LeftLegArea/AccessoriesComponent")

[node name="LeftLegArea" type="Area2D" parent="BodyComponent/LeftLeg"]
collision_layer = 4096
collision_mask = 3
monitorable = false

[node name="LeftLegCollisionShape" type="CollisionShape2D" parent="BodyComponent/LeftLeg/LeftLegArea"]
position = Vector2(-7, 13)
shape = SubResource("RectangleShape2D_a504e")

[node name="AccessoriesComponent" parent="BodyComponent/LeftLeg/LeftLegArea" instance=ExtResource("10_6yihg")]

[node name="RightLeg" type="Marker2D" parent="BodyComponent" node_paths=PackedStringArray("accessories")]
script = ExtResource("12_xfj4o")
accessories = NodePath("RightLegArea/AccessoriesComponent")

[node name="RightLegArea" type="Area2D" parent="BodyComponent/RightLeg"]
collision_layer = 4096
collision_mask = 3
monitorable = false

[node name="RightLegCollisionShape" type="CollisionShape2D" parent="BodyComponent/RightLeg/RightLegArea"]
position = Vector2(7, 13)
shape = SubResource("RectangleShape2D_kqnt2")
debug_color = Color(0, 0.623529, 0.537255, 0.419608)

[node name="AccessoriesComponent" parent="BodyComponent/RightLeg/RightLegArea" instance=ExtResource("10_6yihg")]

[node name="Hands" type="Marker2D" parent="BodyComponent" node_paths=PackedStringArray("accessories")]
script = ExtResource("12_xfj4o")
accessories = NodePath("../RightLeg/RightLegArea/AccessoriesComponent")

[node name="HandsSprite" type="Sprite2D" parent="BodyComponent/Hands"]
visible = false
z_index = 2
position = Vector2(0, -16)
texture = ExtResource("17_47ii6")
hframes = 7
frame = 6

[node name="HandsArea" type="RigidBody2D" parent="BodyComponent/Hands"]
collision_layer = 16384
collision_mask = 0
freeze = true
freeze_mode = 1

[node name="HandsCollisionShape" type="CollisionShape2D" parent="BodyComponent/Hands/HandsArea"]
z_index = 2
shape = SubResource("RectangleShape2D_r48ac")
debug_color = Color(0, 0.623529, 0.537255, 0.419608)

[node name="EquipmentComponent" parent="BodyComponent" instance=ExtResource("6_dybqt")]
y_sort_enabled = true

[node name="MeleeWeapon" parent="BodyComponent/EquipmentComponent" instance=ExtResource("18_vljcp")]
attributes = SubResource("Resource_myt7e")

[node name="GatheringTool" parent="BodyComponent/EquipmentComponent" instance=ExtResource("19_oo7ol")]
attributes = SubResource("Resource_nu4rh")

[node name="InventoryComponent" parent="." instance=ExtResource("20_oqpkj")]

[connection signal="animation_finished" from="BodyComponent/Torso/TorsoAnimatorTree" to="PlayerControllerComponent" method="_on_torso_animator_tree_animation_finished"]
[connection signal="animation_finished" from="BodyComponent/Torso/TorsoAnimator" to="PlayerControllerComponent" method="_on_torso_animator_animation_finished"]
[connection signal="area_entered" from="BodyComponent/LeftLeg/LeftLegArea" to="BodyComponent/LeftLeg" method="_on_limb_area_entered"]
[connection signal="area_exited" from="BodyComponent/LeftLeg/LeftLegArea" to="BodyComponent/LeftLeg" method="_on_limb_area_exited"]
[connection signal="area_entered" from="BodyComponent/RightLeg/RightLegArea" to="BodyComponent/RightLeg" method="_on_limb_area_entered"]
[connection signal="area_exited" from="BodyComponent/RightLeg/RightLegArea" to="BodyComponent/RightLeg" method="_on_limb_area_exited"]
