[gd_scene load_steps=3 format=3 uid="uid://c42wrfxmyt8w4"]

[ext_resource type="VideoStream" path="res://Labs/Assets/14. Videos/video.ogv" id="1_7vvqg"]
[ext_resource type="Script" path="res://Labs/Scenes/Video Room/Video.gd" id="2_nvrvp"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Video" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -368.0
offset_right = 480.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_7vvqg")
autoplay = true
expand = true
script = ExtResource("2_nvrvp")

[node name="Play" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -149.0
offset_top = 375.0
offset_right = -94.0
offset_bottom = 406.0
scale = Vector2(5.0967, 5.0967)
text = "Play"

[node name="Loop" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -952.0
offset_top = -530.0
offset_right = -905.0
offset_bottom = -499.0
scale = Vector2(5.76, 5.76)
text = "Loop"

[connection signal="button_down" from="Play" to="Video" method="_on_pause_button_down"]
[connection signal="button_down" from="Loop" to="Video" method="_on_loop_button_down"]
