[gd_scene load_steps=3 format=3 uid="uid://cuebdvvge3rvj"]

[ext_resource type="Script" path="res://Labs/Scenes/Level Components/Environment/DayNight/DEPR_day_night_component.gd" id="1_gcyey"]
[ext_resource type="Texture2D" uid="uid://d1rki54a5qmyj" path="res://Labs/Scenes/Level Components/Environment/DayNight/daynightcycle-gradient-texture.tres" id="2_sa1m1"]

[node name="DayNightComponent" type="CanvasModulate"]
color = Color(0.0941691, 0.0332867, 0.0364534, 1)
script = ExtResource("1_gcyey")
cycle = ExtResource("2_sa1m1")
